<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2017_Q1_usertype' inline='true' name='federated.0qxa8ws0j9rbc917925yo1lfjh4i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibike-usertype' name='textscan.1ju7pve1t0kllz1dlcep41d8fdq2'>
            <connection class='textscan' directory='/Users/leyrechico/Desktop/UM/UM HW/Tableau_challenge/Resources/citibike-usertype' filename='2017_Q1_usertype.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='2017_Q1_usertype.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' />
            <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' />
            <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' />
            <column datatype='integer' name='Total Annual Members (All Time)' />
            <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' />
            <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' />
            <column datatype='string' name='Column 1' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1ju7pve1t0kllz1dlcep41d8fdq2' name='2017_Q1_usertype.csv' table='[2017_Q1_usertype#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
              <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
              <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
              <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
              <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1ju7pve1t0kllz1dlcep41d8fdq2' name='2017_Q2_usertype.csv' table='[2017_Q2_usertype#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
              <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
              <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
              <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
              <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1ju7pve1t0kllz1dlcep41d8fdq2' name='2017_Q3_usertype.csv' table='[2017_Q3_usertype#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
              <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
              <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
              <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
              <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1ju7pve1t0kllz1dlcep41d8fdq2' name='2017_Q4_usertype.csv' table='[2017_Q4_usertype#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
              <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
              <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
              <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
              <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1ju7pve1t0kllz1dlcep41d8fdq2' name='2018_Q1_usertype.csv' table='[2018_Q1_usertype#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
              <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
              <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
              <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
              <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1ju7pve1t0kllz1dlcep41d8fdq2' name='2018_Q2_usertype.csv' table='[2018_Q2_usertype#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
              <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
              <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
              <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
              <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1ju7pve1t0kllz1dlcep41d8fdq2' name='2018_Q3_usertype.csv' table='[2018_Q3_usertype#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
              <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
              <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
              <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
              <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1ju7pve1t0kllz1dlcep41d8fdq2' name='2018_Q4_usertype.csv' table='[2018_Q4_usertype#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
              <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
              <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
              <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
              <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1ju7pve1t0kllz1dlcep41d8fdq2' name='2019_Q1_usertype.csv' table='[2019_Q1_usertype#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
              <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
              <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
              <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
              <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1ju7pve1t0kllz1dlcep41d8fdq2' name='2019_Q2_usertype.csv' table='[2019_Q2_usertype#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
              <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
              <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
              <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
              <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
              <column datatype='string' name='Column 1' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[2017_Q1_usertype.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trips over the past 24-hours (midnight to 11:59pm)]</local-name>
            <parent-name>[2017_Q1_usertype.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles traveled today (midnight to 11:59 pm)]</local-name>
            <parent-name>[2017_Q1_usertype.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Annual Members (All Time)]</local-name>
            <parent-name>[2017_Q1_usertype.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24-Hour Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[2017_Q1_usertype.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-Day Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[2017_Q1_usertype.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column 1]</local-name>
            <parent-name>[2017_Q1_usertype.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[2017_Q1_usertype.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='24-Hour Passes Purchased' datatype='integer' name='[24-Hour Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
      <column caption='3-Day Passes Purchased ' datatype='integer' name='[3-Day Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3640456644869505024] / TOTAL([Calculation_3640456644869505024])'>
          <table-calc ordering-field='[federated.0qxa8ws0j9rbc917925yo1lfjh4i].[none:Calculation_3640456644892880898:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Annual Members (All Time)]) / TOTAL(SUM([Total Annual Members (All Time)]))'>
          <table-calc ordering-type='Field'>
            <order field='[federated.0qxa8ws0j9rbc917925yo1lfjh4i].[none:Calculation_3640456644892880898:nk]' />
            <order field='[federated.0qxa8ws0j9rbc917925yo1lfjh4i].[yr:Date:ok]' />
          </table-calc>
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Annual Members (All Time)]) / TOTAL(SUM([Total Annual Members (All Time)]))'>
          <table-calc ordering-type='Field'>
            <order field='[federated.0qxa8ws0j9rbc917925yo1lfjh4i].[none:Calculation_3640456644892880898:nk]' />
            <order field='[federated.0qxa8ws0j9rbc917925yo1lfjh4i].[yr:Date:ok]' />
          </table-calc>
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3640456644908396547] / TOTAL([Calculation_3640456644908396547])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3640456644908396547] / TOTAL([Calculation_3640456644908396547])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation6]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3640456644908396547] / TOTAL([Calculation_3640456644908396547])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Short-term Customers' datatype='integer' name='[Calculation_3640456644869505024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([24-Hour Passes Purchased (midnight to 11:59 pm)])+ SUM([3-Day Passes Purchased (midnight to 11:59 pm)])' />
      </column>
      <column caption='SEASON usertype' datatype='string' name='[Calculation_3640456644892880898]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH([Date])=1 OR MONTH([Date])=2 OR MONTH([Date])=3 THEN &quot;Winter&quot; &#10;ELSEIF MONTH([Date])=12 OR MONTH([Date])=10 OR MONTH([Date])=11 THEN &quot;Fall&quot;&#10;ELSEIF MONTH([Date])=6 OR MONTH([Date])=4 OR MONTH([Date])=5 THEN &quot;Spring&quot;&#10;ELSE &quot;Summer&quot; END' />
      </column>
      <column caption='Total Users ' datatype='integer' name='[Calculation_3640456644908396547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Total Annual Members (All Time)]) + [Calculation_3640456644869505024]' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Total Annual Members (All Time)]' role='measure' type='quantitative' />
      <column caption='Total Users pie 2018' datatype='integer' name='[Total Users  (copy)_3640456645119602695]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(297748) + [Calculation_3640456644869505024]' />
      </column>
      <column-instance column='[Total Annual Members (All Time)]' derivation='Max' name='[max:Total Annual Members (All Time):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Annual Members (All Time)]' derivation='Min' name='[min:Total Annual Members (All Time):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3640456644892880898]' derivation='None' name='[none:Calculation_3640456644892880898:nk]' pivot='key' type='nominal' />
      <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total Annual Members (All Time)]' derivation='Max' name='[pcdf:max:Total Annual Members (All Time):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total Annual Members (All Time)]' derivation='Sum' name='[pcdf:sum:Total Annual Members (All Time):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3640456644869505024]' derivation='User' name='[pcdf:usr:Calculation_3640456644869505024:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total Annual Members (All Time)]' derivation='Max' name='[pcto:max:Total Annual Members (All Time):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3640456644869505024]' derivation='User' name='[pcto:usr:Calculation_3640456644869505024:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3640456644908396547]' derivation='User' name='[pcto:usr:Calculation_3640456644908396547:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total Annual Members (All Time)]' derivation='Sum' name='[sum:Total Annual Members (All Time):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation5]' derivation='User' name='[usr:Calculation5:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation6]' derivation='User' name='[usr:Calculation6:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3640456644869505024]' derivation='User' name='[usr:Calculation_3640456644869505024:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3640456644908396547]' derivation='User' name='[usr:Calculation_3640456644908396547:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.296491' measure-ordering='alphabetic' measure-percentage='0.703509' show-structure='true' />
    </datasource>
    <datasource caption='JC-201701-citibike-tripdata+' inline='true' name='federated.0o2040c05yge061gzej1o00e58yb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibike-tripdata' name='textscan.1bgltc11im2k9y1brqypq0e1zxdj'>
            <connection class='textscan' directory='/Users/leyrechico/Desktop/UM/UM HW/Tableau_challenge/Resources/citibike-tripdata' filename='JC-201701-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='project'>
          <columns>
            <column caption='Trip Duration' hidden='true' name='[JC-201701-citibike-tripdata.csv+].[Trip Duration]' />
            <column caption='tripduration' hidden='true' name='[JC-201701-citibike-tripdata.csv+].[tripduration]' />
            <column name='[Project].[Trip Duration &amp; tripduration]' project-type='coalesce' />
          </columns>
          <bindings>
            <binding expression='IF NOT ISNULL([JC-201701-citibike-tripdata.csv+].[Trip Duration]) THEN [JC-201701-citibike-tripdata.csv+].[Trip Duration]&#10;ELSEIF NOT ISNULL([JC-201701-citibike-tripdata.csv+].[tripduration]) THEN [JC-201701-citibike-tripdata.csv+].[tripduration]&#10;ELSE NULL&#10;END' name='[Project].[Trip Duration &amp; tripduration]' />
          </bindings>
          <relation type='project'>
            <columns>
              <column caption='Start Time' hidden='true' name='[JC-201701-citibike-tripdata.csv+].[Start Time]' />
              <column caption='starttime' hidden='true' name='[JC-201701-citibike-tripdata.csv+].[starttime]' />
              <column name='[Project].[Start Time &amp; starttime]' project-type='coalesce' />
            </columns>
            <bindings>
              <binding expression='IF NOT ISNULL([JC-201701-citibike-tripdata.csv+].[Start Time]) THEN [JC-201701-citibike-tripdata.csv+].[Start Time]&#10;ELSEIF NOT ISNULL([JC-201701-citibike-tripdata.csv+].[starttime]) THEN [JC-201701-citibike-tripdata.csv+].[starttime]&#10;ELSE NULL&#10;END' name='[Project].[Start Time &amp; starttime]' />
            </bindings>
            <relation type='project'>
              <columns>
                <column caption='Stop Time' hidden='true' name='[JC-201701-citibike-tripdata.csv+].[Stop Time]' />
                <column caption='stoptime' hidden='true' name='[JC-201701-citibike-tripdata.csv+].[stoptime]' />
                <column name='[Project].[Stop Time &amp; stoptime]' project-type='coalesce' />
              </columns>
              <bindings>
                <binding expression='IF NOT ISNULL([JC-201701-citibike-tripdata.csv+].[Stop Time]) THEN [JC-201701-citibike-tripdata.csv+].[Stop Time]&#10;ELSEIF NOT ISNULL([JC-201701-citibike-tripdata.csv+].[stoptime]) THEN [JC-201701-citibike-tripdata.csv+].[stoptime]&#10;ELSE NULL&#10;END' name='[Project].[Stop Time &amp; stoptime]' />
              </bindings>
              <relation type='project'>
                <columns>
                  <column caption='Bike ID' hidden='true' name='[JC-201701-citibike-tripdata.csv+].[Bike ID]' />
                  <column caption='bikeid' hidden='true' name='[JC-201701-citibike-tripdata.csv+].[bikeid]' />
                  <column name='[Project].[Bike ID &amp; bikeid]' project-type='coalesce' />
                </columns>
                <bindings>
                  <binding expression='IF NOT ISNULL([JC-201701-citibike-tripdata.csv+].[Bike ID]) THEN [JC-201701-citibike-tripdata.csv+].[Bike ID]&#10;ELSEIF NOT ISNULL([JC-201701-citibike-tripdata.csv+].[bikeid]) THEN [JC-201701-citibike-tripdata.csv+].[bikeid]&#10;ELSE NULL&#10;END' name='[Project].[Bike ID &amp; bikeid]' />
                </bindings>
                <relation type='project'>
                  <columns>
                    <column caption='User Type' hidden='true' name='[JC-201701-citibike-tripdata.csv+].[User Type]' />
                    <column caption='usertype' hidden='true' name='[JC-201701-citibike-tripdata.csv+].[usertype]' />
                    <column name='[Project].[User Type &amp; usertype]' project-type='coalesce' />
                  </columns>
                  <bindings>
                    <binding expression='IF NOT ISNULL([JC-201701-citibike-tripdata.csv+].[User Type]) THEN [JC-201701-citibike-tripdata.csv+].[User Type]&#10;ELSEIF NOT ISNULL([JC-201701-citibike-tripdata.csv+].[usertype]) THEN [JC-201701-citibike-tripdata.csv+].[usertype]&#10;ELSE NULL&#10;END' name='[Project].[User Type &amp; usertype]' />
                  </bindings>
                  <relation all='true' name='JC-201701-citibike-tripdata.csv+' type='union'>
                    <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                      <column datatype='integer' name='Trip Duration' />
                      <column datatype='datetime' name='Start Time' />
                      <column datatype='datetime' name='Stop Time' />
                      <column datatype='integer' name='Start Station ID' />
                      <column datatype='string' name='Start Station Name' />
                      <column datatype='real' name='Start Station Latitude' />
                      <column datatype='real' name='Start Station Longitude' />
                      <column datatype='integer' name='End Station ID' />
                      <column datatype='string' name='End Station Name' />
                      <column datatype='real' name='End Station Latitude' />
                      <column datatype='real' name='End Station Longitude' />
                      <column datatype='integer' name='Bike ID' />
                      <column datatype='string' name='User Type' />
                      <column datatype='integer' name='Birth Year' />
                      <column datatype='integer' name='Gender' />
                      <column datatype='integer' name='tripduration' />
                      <column datatype='datetime' name='starttime' />
                      <column datatype='datetime' name='stoptime' />
                      <column datatype='integer' name='bikeid' />
                      <column datatype='string' name='usertype' />
                      <column datatype='string' name='Table Name' />
                    </columns>
                    <relation connection='textscan.1bgltc11im2k9y1brqypq0e1zxdj' name='JC-201701-citibike-tripdata.csv' table='[JC-201701-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='Trip Duration' ordinal='0' />
                        <column datatype='datetime' name='Start Time' ordinal='1' />
                        <column datatype='datetime' name='Stop Time' ordinal='2' />
                        <column datatype='integer' name='Start Station ID' ordinal='3' />
                        <column datatype='string' name='Start Station Name' ordinal='4' />
                        <column datatype='real' name='Start Station Latitude' ordinal='5' />
                        <column datatype='real' name='Start Station Longitude' ordinal='6' />
                        <column datatype='integer' name='End Station ID' ordinal='7' />
                        <column datatype='string' name='End Station Name' ordinal='8' />
                        <column datatype='real' name='End Station Latitude' ordinal='9' />
                        <column datatype='real' name='End Station Longitude' ordinal='10' />
                        <column datatype='integer' name='Bike ID' ordinal='11' />
                        <column datatype='string' name='User Type' ordinal='12' />
                        <column datatype='integer' name='Birth Year' ordinal='13' />
                        <column datatype='integer' name='Gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.1bgltc11im2k9y1brqypq0e1zxdj' name='JC-201702-citibike-tripdata.csv' table='[JC-201702-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='Trip Duration' ordinal='0' />
                        <column datatype='datetime' name='Start Time' ordinal='1' />
                        <column datatype='datetime' name='Stop Time' ordinal='2' />
                        <column datatype='integer' name='Start Station ID' ordinal='3' />
                        <column datatype='string' name='Start Station Name' ordinal='4' />
                        <column datatype='real' name='Start Station Latitude' ordinal='5' />
                        <column datatype='real' name='Start Station Longitude' ordinal='6' />
                        <column datatype='integer' name='End Station ID' ordinal='7' />
                        <column datatype='string' name='End Station Name' ordinal='8' />
                        <column datatype='real' name='End Station Latitude' ordinal='9' />
                        <column datatype='real' name='End Station Longitude' ordinal='10' />
                        <column datatype='integer' name='Bike ID' ordinal='11' />
                        <column datatype='string' name='User Type' ordinal='12' />
                        <column datatype='integer' name='Birth Year' ordinal='13' />
                        <column datatype='integer' name='Gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.1bgltc11im2k9y1brqypq0e1zxdj' name='JC-201703-citibike-tripdata.csv' table='[JC-201703-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='Trip Duration' ordinal='0' />
                        <column datatype='datetime' name='Start Time' ordinal='1' />
                        <column datatype='datetime' name='Stop Time' ordinal='2' />
                        <column datatype='integer' name='Start Station ID' ordinal='3' />
                        <column datatype='string' name='Start Station Name' ordinal='4' />
                        <column datatype='real' name='Start Station Latitude' ordinal='5' />
                        <column datatype='real' name='Start Station Longitude' ordinal='6' />
                        <column datatype='integer' name='End Station ID' ordinal='7' />
                        <column datatype='string' name='End Station Name' ordinal='8' />
                        <column datatype='real' name='End Station Latitude' ordinal='9' />
                        <column datatype='real' name='End Station Longitude' ordinal='10' />
                        <column datatype='integer' name='Bike ID' ordinal='11' />
                        <column datatype='string' name='User Type' ordinal='12' />
                        <column datatype='integer' name='Birth Year' ordinal='13' />
                        <column datatype='integer' name='Gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.1bgltc11im2k9y1brqypq0e1zxdj' name='JC-201704-citibike-tripdata.csv' table='[JC-201704-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.1bgltc11im2k9y1brqypq0e1zxdj' name='JC-201705-citibike-tripdata.csv' table='[JC-201705-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.1bgltc11im2k9y1brqypq0e1zxdj' name='JC-201706-citibike-tripdata.csv' table='[JC-201706-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.1bgltc11im2k9y1brqypq0e1zxdj' name='JC-201707-citibike-tripdata.csv' table='[JC-201707-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.1bgltc11im2k9y1brqypq0e1zxdj' name='JC-201708 citibike-tripdata.csv' table='[JC-201708 citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.1bgltc11im2k9y1brqypq0e1zxdj' name='JC-201709-citibike-tripdata.csv' table='[JC-201709-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.1bgltc11im2k9y1brqypq0e1zxdj' name='JC-201710-citibike-tripdata.csv' table='[JC-201710-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.1bgltc11im2k9y1brqypq0e1zxdj' name='JC-201711-citibike-tripdata.csv' table='[JC-201711-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.1bgltc11im2k9y1brqypq0e1zxdj' name='JC-201712-citibike-tripdata.csv' table='[JC-201712-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.1bgltc11im2k9y1brqypq0e1zxdj' name='JC-201801-citibike-tripdata.csv' table='[JC-201801-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.1bgltc11im2k9y1brqypq0e1zxdj' name='JC-201802-citibike-tripdata.csv' table='[JC-201802-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.1bgltc11im2k9y1brqypq0e1zxdj' name='JC-201803-citibike-tripdata.csv' table='[JC-201803-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.1bgltc11im2k9y1brqypq0e1zxdj' name='JC-201804-citibike-tripdata.csv' table='[JC-201804-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.1bgltc11im2k9y1brqypq0e1zxdj' name='JC-201805-citibike-tripdata.csv' table='[JC-201805-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.1bgltc11im2k9y1brqypq0e1zxdj' name='JC-201806-citibike-tripdata.csv' table='[JC-201806-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.1bgltc11im2k9y1brqypq0e1zxdj' name='JC-201807-citibike-tripdata.csv' table='[JC-201807-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.1bgltc11im2k9y1brqypq0e1zxdj' name='JC-201808-citibike-tripdata.csv' table='[JC-201808-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.1bgltc11im2k9y1brqypq0e1zxdj' name='JC-201809-citibike-tripdata.csv' table='[JC-201809-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.1bgltc11im2k9y1brqypq0e1zxdj' name='JC-201810-citibike-tripdata.csv' table='[JC-201810-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.1bgltc11im2k9y1brqypq0e1zxdj' name='JC-201811-citibike-tripdata.csv' table='[JC-201811-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.1bgltc11im2k9y1brqypq0e1zxdj' name='JC-201812-citibike-tripdata.csv' table='[JC-201812-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.1bgltc11im2k9y1brqypq0e1zxdj' name='JC-201901-citibike-tripdata.csv' table='[JC-201901-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.1bgltc11im2k9y1brqypq0e1zxdj' name='JC-201902-citibike-tripdata.csv' table='[JC-201902-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.1bgltc11im2k9y1brqypq0e1zxdj' name='JC-201903-citibike-tripdata.csv' table='[JC-201903-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.1bgltc11im2k9y1brqypq0e1zxdj' name='JC-201904-citibike-tripdata.csv' table='[JC-201904-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.1bgltc11im2k9y1brqypq0e1zxdj' name='JC-201905-citibike-tripdata.csv' table='[JC-201905-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.1bgltc11im2k9y1brqypq0e1zxdj' name='JC-201906-citibike-tripdata.csv' table='[JC-201906-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.1bgltc11im2k9y1brqypq0e1zxdj' name='JC-201907-citibike-tripdata.csv' table='[JC-201907-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.1bgltc11im2k9y1brqypq0e1zxdj' name='JC-201908-citibike-tripdata.csv' table='[JC-201908-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.1bgltc11im2k9y1brqypq0e1zxdj' name='JC-201909-citibike-tripdata.csv' table='[JC-201909-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.1bgltc11im2k9y1brqypq0e1zxdj' name='JC-201910-citibike-tripdata.csv' table='[JC-201910-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.1bgltc11im2k9y1brqypq0e1zxdj' name='JC-201911-citibike-tripdata.csv' table='[JC-201911-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.1bgltc11im2k9y1brqypq0e1zxdj' name='JC-201912-citibike-tripdata.csv' table='[JC-201912-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                    <relation connection='textscan.1bgltc11im2k9y1brqypq0e1zxdj' name='JC-202001-citibike-tripdata.csv' table='[JC-202001-citibike-tripdata#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='integer' name='tripduration' ordinal='0' />
                        <column datatype='datetime' name='starttime' ordinal='1' />
                        <column datatype='datetime' name='stoptime' ordinal='2' />
                        <column datatype='integer' name='start station id' ordinal='3' />
                        <column datatype='string' name='start station name' ordinal='4' />
                        <column datatype='real' name='start station latitude' ordinal='5' />
                        <column datatype='real' name='start station longitude' ordinal='6' />
                        <column datatype='integer' name='end station id' ordinal='7' />
                        <column datatype='string' name='end station name' ordinal='8' />
                        <column datatype='real' name='end station latitude' ordinal='9' />
                        <column datatype='real' name='end station longitude' ordinal='10' />
                        <column datatype='integer' name='bikeid' ordinal='11' />
                        <column datatype='string' name='usertype' ordinal='12' />
                        <column datatype='integer' name='birth year' ordinal='13' />
                        <column datatype='integer' name='gender' ordinal='14' />
                      </columns>
                    </relation>
                  </relation>
                </relation>
              </relation>
            </relation>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Trip Duration &amp; tripduration]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time &amp; starttime]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop Time &amp; stoptime]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station ID]</local-name>
            <parent-name>[JC-201701-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Name]</local-name>
            <parent-name>[JC-201701-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Latitude]</local-name>
            <parent-name>[JC-201701-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Longitude]</local-name>
            <parent-name>[JC-201701-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station ID]</local-name>
            <parent-name>[JC-201701-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Name]</local-name>
            <parent-name>[JC-201701-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Latitude]</local-name>
            <parent-name>[JC-201701-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Longitude]</local-name>
            <parent-name>[JC-201701-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike ID &amp; bikeid]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Type &amp; usertype]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Year]</local-name>
            <parent-name>[JC-201701-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[JC-201701-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[JC-201701-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[17-30 years]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_3640456645150175250]' new-bin='true'>
          <bin default-name='true' value='&quot;17, 18, 19 and 11 more&quot;'>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[31-45 years]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_3640456645150175250]' new-bin='true'>
          <bin default-name='true' value='&quot;31, 32, 33 and 12 more&quot;'>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[46-59 years]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_3640456645150175250]' new-bin='true'>
          <bin default-name='true' value='&quot;46, 47, 48 and 11 more&quot;'>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
          </bin>
        </calculation>
      </column>
      <column caption='AGE (copy)' datatype='integer' name='[AGE (copy)_3640456645185515540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3640456645149048848]-[Birth Year]' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Number of Records])) / LOOKUP(ZN(SUM([Number of Records])), -1)'>
          <table-calc ordering-field='[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime:ok]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Records]) / TOTAL(SUM([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Records]) / TOTAL(SUM([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Gender]) / TOTAL(COUNT([Gender]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Records]) / TOTAL(SUM([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation6]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([AGE (copy)_3640456645185515540]) / TOTAL(SUM([AGE (copy)_3640456645185515540]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rounded Number of Record' datatype='real' name='[Calculation_29203059205607427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([Number of Records], 0)' />
      </column>
      <column caption='SEASON tripdata' datatype='string' name='[Calculation_3640456645114068998]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH([Start Time &amp; starttime (copy)_29203059318411272])=1 OR MONTH([Start Time &amp; starttime (copy)_29203059318411272])=2 OR MONTH([Start Time &amp; starttime (copy)_29203059318411272])=3 THEN &quot;Winter&quot; &#10;ELSEIF MONTH([Start Time &amp; starttime (copy)_29203059318411272])=12 OR MONTH([Start Time &amp; starttime (copy)_29203059318411272])=10 OR MONTH([Start Time &amp; starttime (copy)_29203059318411272])=11 THEN &quot;Fall&quot;&#10;ELSEIF MONTH([Start Time &amp; starttime (copy)_29203059318411272])=6 OR MONTH([Start Time &amp; starttime (copy)_29203059318411272])=4 OR MONTH([Start Time &amp; starttime (copy)_29203059318411272])=5 THEN &quot;Spring&quot;&#10;ELSE &quot;Summer&quot; END' />
      </column>
      <column caption='GENDER name' datatype='string' name='[Calculation_3640456645143617551]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Gender]=1 THEN &quot;MALE&quot; ELSE &quot;WOMEN&quot; END' />
      </column>
      <column caption='current year' datatype='integer' name='[Calculation_3640456645149048848]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='2020' />
      </column>
      <column aggregation='Sum' caption='AGE' datatype='integer' name='[Calculation_3640456645150175250]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Calculation_3640456645149048848]-[Birth Year]' />
      </column>
      <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Date' datatype='date' datatype-customized='true' name='[Start Time &amp; starttime (copy)_29203059318411272]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([Start Time &amp; starttime])' />
      </column>
      <column caption='Start Time &amp; starttime (YEAR)' datatype='integer' datatype-customized='true' name='[Start Time &amp; starttime (copy)_3545247733967618048]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([Start Time &amp; starttime])' />
      </column>
      <column datatype='datetime' name='[Start Time &amp; starttime]' role='dimension' type='ordinal' />
      <column caption='User Type ' datatype='string' name='[User Type &amp; usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_3640456645114068998]' derivation='None' name='[none:Calculation_3640456645114068998:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3640456645143617551]' derivation='None' name='[none:Calculation_3640456645143617551:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3640456645150175250]' derivation='None' name='[none:Calculation_3640456645150175250:ok]' pivot='key' type='ordinal' />
      <column-instance column='[User Type &amp; usertype]' derivation='None' name='[none:User Type &amp; usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[Start Time &amp; starttime (copy)_29203059318411272]' derivation='Year' name='[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start Time &amp; starttime]' derivation='Year' name='[yr:Start Time &amp; starttime:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (AGE,GENDER name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_3640456645150175250:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_3640456645143617551:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (AGE,GENDER name,YEAR(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_3640456645150175250:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_3640456645143617551:nk]' />
          <groupfilter function='level-members' level='[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]' />
        </groupfilter>
      </group>
      <group caption='Subscriber' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[User Type &amp; usertype]' member='&quot;Subscriber&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Customer' name='[Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[User Type &amp; usertype]' member='&quot;Customer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.364238' group-percentage='0.209713' measure-ordering='alphabetic' measure-percentage='0.426049' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='JC-201701-citibike-tripdata' inline='true' name='federated.1ren88u13t1h6v1crgk170ct7jjd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pivot citibike-tripdata' name='textscan.15iy0v604izol119lcm4g0loj1zv'>
            <connection class='textscan' directory='/Users/leyrechico/Desktop/UM/UM HW/Tableau_challenge/Resources/citibike-tripdata' filename='JC-201701-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15iy0v604izol119lcm4g0loj1zv' name='JC-201701-citibike-tripdata.csv' table='[JC-201701-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Trip Duration' ordinal='0' />
            <column datatype='datetime' name='Start Time' ordinal='1' />
            <column datatype='datetime' name='Stop Time' ordinal='2' />
            <column datatype='integer' name='Start Station ID' ordinal='3' />
            <column datatype='string' name='Start Station Name' ordinal='4' />
            <column datatype='real' name='Start Station Latitude' ordinal='5' />
            <column datatype='real' name='Start Station Longitude' ordinal='6' />
            <column datatype='integer' name='End Station ID' ordinal='7' />
            <column datatype='string' name='End Station Name' ordinal='8' />
            <column datatype='real' name='End Station Latitude' ordinal='9' />
            <column datatype='real' name='End Station Longitude' ordinal='10' />
            <column datatype='integer' name='Bike ID' ordinal='11' />
            <column datatype='string' name='User Type' ordinal='12' />
            <column datatype='integer' name='Birth Year' ordinal='13' />
            <column datatype='integer' name='Gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Trip Duration]</local-name>
            <parent-name>[JC-201701-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time]</local-name>
            <parent-name>[JC-201701-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop Time]</local-name>
            <parent-name>[JC-201701-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station ID]</local-name>
            <parent-name>[JC-201701-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Name]</local-name>
            <parent-name>[JC-201701-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Latitude]</local-name>
            <parent-name>[JC-201701-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Longitude]</local-name>
            <parent-name>[JC-201701-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station ID]</local-name>
            <parent-name>[JC-201701-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Name]</local-name>
            <parent-name>[JC-201701-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Latitude]</local-name>
            <parent-name>[JC-201701-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Longitude]</local-name>
            <parent-name>[JC-201701-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike ID]</local-name>
            <parent-name>[JC-201701-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Type]</local-name>
            <parent-name>[JC-201701-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Year]</local-name>
            <parent-name>[JC-201701-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[JC-201701-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Birth Year]' role='dimension' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <group hidden='true' name='[Exclusions (User Type,YEAR(Start Time))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:User Type:nk]' />
          <groupfilter function='level-members' level='[yr:Start Time:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.476821' group-percentage='0.0485651' measure-ordering='alphabetic' measure-percentage='0.474614' show-hidden-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='2017_Q1_usertype (2)' inline='true' name='federated.0p6a5nk0yuvtku1dfvntt0sumh8p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PIVOT_usertype' name='textscan.0hs72kt00e94q519u3ept04qe2xp'>
            <connection class='textscan' directory='/Users/leyrechico/Desktop/UM/UM HW/Tableau_challenge/Resources/citibike-usertype' filename='2017_Q1_usertype.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='2017_Q1_usertype.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' />
            <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' />
            <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' />
            <column datatype='integer' name='Total Annual Members (All Time)' />
            <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' />
            <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' />
            <column datatype='string' name='Column 1' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0hs72kt00e94q519u3ept04qe2xp' name='2017_Q1_usertype.csv' table='[2017_Q1_usertype#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
              <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
              <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
              <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
              <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0hs72kt00e94q519u3ept04qe2xp' name='2017_Q2_usertype.csv' table='[2017_Q2_usertype#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
              <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
              <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
              <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
              <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0hs72kt00e94q519u3ept04qe2xp' name='2017_Q3_usertype.csv' table='[2017_Q3_usertype#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
              <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
              <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
              <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
              <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0hs72kt00e94q519u3ept04qe2xp' name='2017_Q4_usertype.csv' table='[2017_Q4_usertype#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
              <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
              <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
              <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
              <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0hs72kt00e94q519u3ept04qe2xp' name='2018_Q1_usertype.csv' table='[2018_Q1_usertype#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
              <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
              <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
              <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
              <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0hs72kt00e94q519u3ept04qe2xp' name='2018_Q2_usertype.csv' table='[2018_Q2_usertype#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
              <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
              <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
              <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
              <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0hs72kt00e94q519u3ept04qe2xp' name='2018_Q3_usertype.csv' table='[2018_Q3_usertype#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
              <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
              <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
              <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
              <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0hs72kt00e94q519u3ept04qe2xp' name='2018_Q4_usertype.csv' table='[2018_Q4_usertype#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
              <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
              <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
              <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
              <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0hs72kt00e94q519u3ept04qe2xp' name='2019_Q1_usertype.csv' table='[2019_Q1_usertype#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
              <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
              <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
              <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
              <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0hs72kt00e94q519u3ept04qe2xp' name='2019_Q2_usertype.csv' table='[2019_Q2_usertype#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
              <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
              <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
              <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
              <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
              <column datatype='string' name='Column 1' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[2017_Q1_usertype.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trips over the past 24-hours (midnight to 11:59pm)]</local-name>
            <parent-name>[2017_Q1_usertype.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles traveled today (midnight to 11:59 pm)]</local-name>
            <parent-name>[2017_Q1_usertype.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Annual Members (All Time)]</local-name>
            <parent-name>[2017_Q1_usertype.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24-Hour Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[2017_Q1_usertype.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-Day Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[2017_Q1_usertype.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column 1]</local-name>
            <parent-name>[2017_Q1_usertype.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[2017_Q1_usertype.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YEAR' datatype='integer' name='[Calculation_3640456645135478796]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='year([Date])' />
      </column>
      <column datatype='string' hidden='true' name='[Column 1]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Miles traveled today (midnight to 11:59 pm)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' hidden='true' name='[Table Name]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Trips over the past 24-hours (midnight to 11:59pm)]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.408389' measure-ordering='alphabetic' measure-percentage='0.591612' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='# Monthly Trips by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Monthly Number of Trips by Gender in 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201701-citibike-tripdata+' name='federated.0o2040c05yge061gzej1o00e58yb' />
          </datasources>
          <datasource-dependencies datasource='federated.0o2040c05yge061gzej1o00e58yb'>
            <column caption='GENDER name' datatype='string' name='[Calculation_3640456645143617551]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender]=1 THEN &quot;MALE&quot; ELSE &quot;WOMEN&quot; END' />
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Start Time &amp; starttime (copy)_29203059318411272]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Start Time &amp; starttime])' />
            </column>
            <column datatype='datetime' name='[Start Time &amp; starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time &amp; starttime (copy)_29203059318411272]' derivation='Month' name='[mn:Start Time &amp; starttime (copy)_29203059318411272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3640456645143617551]' derivation='None' name='[none:Calculation_3640456645143617551:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time &amp; starttime (copy)_29203059318411272]' derivation='Year' name='[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]'>
            <groupfilter function='member' level='[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o2040c05yge061gzej1o00e58yb].[none:Calculation_3640456645143617551:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o2040c05yge061gzej1o00e58yb].[sum:Number of Records:qk]</rows>
        <cols>[federated.0o2040c05yge061gzej1o00e58yb].[mn:Start Time &amp; starttime (copy)_29203059318411272:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[mn:Start Time &amp; starttime (copy)_29203059318411272:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[mn:Start Time &amp; starttime (copy)_29203059318411272:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:Calculation_3640456645143617551:nk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;WOMEN&quot;</value>
                <value>4747</value>
              </tuple>
            </tuple-reference>
            <label-position x='22' y='16' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[mn:Start Time &amp; starttime (copy)_29203059318411272:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[mn:Start Time &amp; starttime (copy)_29203059318411272:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:Calculation_3640456645143617551:nk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;WOMEN&quot;</value>
                <value>4231</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[mn:Start Time &amp; starttime (copy)_29203059318411272:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[mn:Start Time &amp; starttime (copy)_29203059318411272:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:Calculation_3640456645143617551:nk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;WOMEN&quot;</value>
                <value>5795</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[mn:Start Time &amp; starttime (copy)_29203059318411272:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[mn:Start Time &amp; starttime (copy)_29203059318411272:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:Calculation_3640456645143617551:nk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;WOMEN&quot;</value>
                <value>9092</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[mn:Start Time &amp; starttime (copy)_29203059318411272:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[mn:Start Time &amp; starttime (copy)_29203059318411272:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:Calculation_3640456645143617551:nk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;WOMEN&quot;</value>
                <value>10289</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[mn:Start Time &amp; starttime (copy)_29203059318411272:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[mn:Start Time &amp; starttime (copy)_29203059318411272:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:Calculation_3640456645143617551:nk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;WOMEN&quot;</value>
                <value>12248</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[mn:Start Time &amp; starttime (copy)_29203059318411272:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[mn:Start Time &amp; starttime (copy)_29203059318411272:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:Calculation_3640456645143617551:nk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;WOMEN&quot;</value>
                <value>13335</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[mn:Start Time &amp; starttime (copy)_29203059318411272:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[mn:Start Time &amp; starttime (copy)_29203059318411272:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:Calculation_3640456645143617551:nk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;WOMEN&quot;</value>
                <value>15612</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[mn:Start Time &amp; starttime (copy)_29203059318411272:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[mn:Start Time &amp; starttime (copy)_29203059318411272:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:Calculation_3640456645143617551:nk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;WOMEN&quot;</value>
                <value>15827</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[mn:Start Time &amp; starttime (copy)_29203059318411272:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[mn:Start Time &amp; starttime (copy)_29203059318411272:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:Calculation_3640456645143617551:nk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>&quot;WOMEN&quot;</value>
                <value>12910</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[mn:Start Time &amp; starttime (copy)_29203059318411272:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[mn:Start Time &amp; starttime (copy)_29203059318411272:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:Calculation_3640456645143617551:nk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>&quot;WOMEN&quot;</value>
                <value>9029</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[mn:Start Time &amp; starttime (copy)_29203059318411272:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[mn:Start Time &amp; starttime (copy)_29203059318411272:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:Calculation_3640456645143617551:nk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;WOMEN&quot;</value>
                <value>5426</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[mn:Start Time &amp; starttime (copy)_29203059318411272:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[mn:Start Time &amp; starttime (copy)_29203059318411272:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:Calculation_3640456645143617551:nk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;MALE&quot;</value>
                <value>14929</value>
              </tuple>
            </tuple-reference>
            <label-position x='19' y='13' />
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[mn:Start Time &amp; starttime (copy)_29203059318411272:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[mn:Start Time &amp; starttime (copy)_29203059318411272:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:Calculation_3640456645143617551:nk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;MALE&quot;</value>
                <value>14334</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[mn:Start Time &amp; starttime (copy)_29203059318411272:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[mn:Start Time &amp; starttime (copy)_29203059318411272:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:Calculation_3640456645143617551:nk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;MALE&quot;</value>
                <value>17811</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[mn:Start Time &amp; starttime (copy)_29203059318411272:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[mn:Start Time &amp; starttime (copy)_29203059318411272:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:Calculation_3640456645143617551:nk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;MALE&quot;</value>
                <value>23964</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[mn:Start Time &amp; starttime (copy)_29203059318411272:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[mn:Start Time &amp; starttime (copy)_29203059318411272:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:Calculation_3640456645143617551:nk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;MALE&quot;</value>
                <value>25846</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[mn:Start Time &amp; starttime (copy)_29203059318411272:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[mn:Start Time &amp; starttime (copy)_29203059318411272:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:Calculation_3640456645143617551:nk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;MALE&quot;</value>
                <value>27182</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[mn:Start Time &amp; starttime (copy)_29203059318411272:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[mn:Start Time &amp; starttime (copy)_29203059318411272:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:Calculation_3640456645143617551:nk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;MALE&quot;</value>
                <value>30411</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[mn:Start Time &amp; starttime (copy)_29203059318411272:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[mn:Start Time &amp; starttime (copy)_29203059318411272:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:Calculation_3640456645143617551:nk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;MALE&quot;</value>
                <value>33099</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[mn:Start Time &amp; starttime (copy)_29203059318411272:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[mn:Start Time &amp; starttime (copy)_29203059318411272:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:Calculation_3640456645143617551:nk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;MALE&quot;</value>
                <value>33417</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[mn:Start Time &amp; starttime (copy)_29203059318411272:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[mn:Start Time &amp; starttime (copy)_29203059318411272:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:Calculation_3640456645143617551:nk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>&quot;MALE&quot;</value>
                <value>29343</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[mn:Start Time &amp; starttime (copy)_29203059318411272:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[mn:Start Time &amp; starttime (copy)_29203059318411272:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:Calculation_3640456645143617551:nk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>&quot;MALE&quot;</value>
                <value>21768</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[mn:Start Time &amp; starttime (copy)_29203059318411272:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[mn:Start Time &amp; starttime (copy)_29203059318411272:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:Calculation_3640456645143617551:nk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;MALE&quot;</value>
                <value>14302</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='8'>WOMEN</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='7.5'>
                  <node-reference>
                    <axis>[federated.0o2040c05yge061gzej1o00e58yb].[mn:Start Time &amp; starttime (copy)_29203059318411272:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='10949.492957746479'>
                  <node-reference>
                    <axis>[federated.0o2040c05yge061gzej1o00e58yb].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='10.388888888888888'>
                  <node-reference>
                    <axis>[federated.0o2040c05yge061gzej1o00e58yb].[mn:Start Time &amp; starttime (copy)_29203059318411272:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7631.4647887323945'>
                  <node-reference>
                    <axis>[federated.0o2040c05yge061gzej1o00e58yb].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='8'>MEN</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='8.3333333333333321'>
                  <node-reference>
                    <axis>[federated.0o2040c05yge061gzej1o00e58yb].[mn:Start Time &amp; starttime (copy)_29203059318411272:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='29198.647887323943'>
                  <node-reference>
                    <axis>[federated.0o2040c05yge061gzej1o00e58yb].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='9.5833333333333321'>
                  <node-reference>
                    <axis>[federated.0o2040c05yge061gzej1o00e58yb].[mn:Start Time &amp; starttime (copy)_29203059318411272:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='26046.521126760563'>
                  <node-reference>
                    <axis>[federated.0o2040c05yge061gzej1o00e58yb].[sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='# Short-term Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Temporal Users composition</run>
            <run>&#10;</run>
            <run bold='true' fontsize='10'>in 2017 vs 2018</run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_Q1_usertype' name='federated.0qxa8ws0j9rbc917925yo1lfjh4i' />
          </datasources>
          <datasource-dependencies datasource='federated.0qxa8ws0j9rbc917925yo1lfjh4i'>
            <column caption='24-Hour Passes Purchased' datatype='integer' name='[24-Hour Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column caption='3-Day Passes Purchased ' datatype='integer' name='[3-Day Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column caption='Total Short-term Customers' datatype='integer' name='[Calculation_3640456644869505024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([24-Hour Passes Purchased (midnight to 11:59 pm)])+ SUM([3-Day Passes Purchased (midnight to 11:59 pm)])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[24-Hour Passes Purchased (midnight to 11:59 pm)]' derivation='Sum' name='[pcdf:sum:24-Hour Passes Purchased (midnight to 11:59 pm):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[3-Day Passes Purchased (midnight to 11:59 pm)]' derivation='Sum' name='[pcdf:sum:3-Day Passes Purchased (midnight to 11:59 pm):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_3640456644869505024]' derivation='User' name='[pcdf:usr:Calculation_3640456644869505024:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[24-Hour Passes Purchased (midnight to 11:59 pm)]' derivation='Sum' name='[sum:24-Hour Passes Purchased (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[3-Day Passes Purchased (midnight to 11:59 pm)]' derivation='Sum' name='[sum:3-Day Passes Purchased (midnight to 11:59 pm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3640456644869505024]' derivation='User' name='[usr:Calculation_3640456644869505024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qxa8ws0j9rbc917925yo1lfjh4i].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qxa8ws0j9rbc917925yo1lfjh4i].[yr:Date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qxa8ws0j9rbc917925yo1lfjh4i].[sum:24-Hour Passes Purchased (midnight to 11:59 pm):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qxa8ws0j9rbc917925yo1lfjh4i].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qxa8ws0j9rbc917925yo1lfjh4i].[yr:Date:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qxa8ws0j9rbc917925yo1lfjh4i].[sum:24-Hour Passes Purchased (midnight to 11:59 pm):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qxa8ws0j9rbc917925yo1lfjh4i].[yr:Date:ok]' />
              <text column='[federated.0qxa8ws0j9rbc917925yo1lfjh4i].[sum:24-Hour Passes Purchased (midnight to 11:59 pm):qk]' />
              <text column='[federated.0qxa8ws0j9rbc917925yo1lfjh4i].[pcdf:sum:24-Hour Passes Purchased (midnight to 11:59 pm):qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qxa8ws0j9rbc917925yo1lfjh4i].[sum:3-Day Passes Purchased (midnight to 11:59 pm):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qxa8ws0j9rbc917925yo1lfjh4i].[yr:Date:ok]' />
              <text column='[federated.0qxa8ws0j9rbc917925yo1lfjh4i].[sum:3-Day Passes Purchased (midnight to 11:59 pm):qk]' />
              <text column='[federated.0qxa8ws0j9rbc917925yo1lfjh4i].[pcdf:sum:3-Day Passes Purchased (midnight to 11:59 pm):qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qxa8ws0j9rbc917925yo1lfjh4i].[usr:Calculation_3640456644869505024:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qxa8ws0j9rbc917925yo1lfjh4i].[yr:Date:ok]' />
              <text column='[federated.0qxa8ws0j9rbc917925yo1lfjh4i].[usr:Calculation_3640456644869505024:qk]' />
              <text column='[federated.0qxa8ws0j9rbc917925yo1lfjh4i].[pcdf:usr:Calculation_3640456644869505024:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qxa8ws0j9rbc917925yo1lfjh4i].[sum:24-Hour Passes Purchased (midnight to 11:59 pm):qk] + ([federated.0qxa8ws0j9rbc917925yo1lfjh4i].[sum:3-Day Passes Purchased (midnight to 11:59 pm):qk] + [federated.0qxa8ws0j9rbc917925yo1lfjh4i].[usr:Calculation_3640456644869505024:qk]))</rows>
        <cols>[federated.0qxa8ws0j9rbc917925yo1lfjh4i].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='# Total Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Total Users composition</run>
            <run>&#10;</run>
            <run bold='true' fontsize='10'>(Annual Member &amp; Short term Users)       </run>
            <run>&#10;</run>
            <run bold='true' fontsize='10'>in 2017 vs 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_Q1_usertype' name='federated.0qxa8ws0j9rbc917925yo1lfjh4i' />
          </datasources>
          <datasource-dependencies datasource='federated.0qxa8ws0j9rbc917925yo1lfjh4i'>
            <column caption='24-Hour Passes Purchased' datatype='integer' name='[24-Hour Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column caption='3-Day Passes Purchased ' datatype='integer' name='[3-Day Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column caption='Total Short-term Customers' datatype='integer' name='[Calculation_3640456644869505024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([24-Hour Passes Purchased (midnight to 11:59 pm)])+ SUM([3-Day Passes Purchased (midnight to 11:59 pm)])' />
            </column>
            <column caption='Total Users ' datatype='integer' name='[Calculation_3640456644908396547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Total Annual Members (All Time)]) + [Calculation_3640456644869505024]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Annual Members (All Time)]' role='measure' type='quantitative' />
            <column-instance column='[Total Annual Members (All Time)]' derivation='Max' name='[max:Total Annual Members (All Time):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Annual Members (All Time)]' derivation='Max' name='[pcdf:max:Total Annual Members (All Time):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_3640456644869505024]' derivation='User' name='[pcdf:usr:Calculation_3640456644869505024:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_3640456644908396547]' derivation='User' name='[pcdf:usr:Calculation_3640456644908396547:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_3640456644869505024]' derivation='User' name='[usr:Calculation_3640456644869505024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3640456644908396547]' derivation='User' name='[usr:Calculation_3640456644908396547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qxa8ws0j9rbc917925yo1lfjh4i].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qxa8ws0j9rbc917925yo1lfjh4i].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qxa8ws0j9rbc917925yo1lfjh4i].[yr:Date:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qxa8ws0j9rbc917925yo1lfjh4i].[max:Total Annual Members (All Time):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qxa8ws0j9rbc917925yo1lfjh4i].[yr:Date:ok]' />
              <text column='[federated.0qxa8ws0j9rbc917925yo1lfjh4i].[max:Total Annual Members (All Time):qk]' />
              <text column='[federated.0qxa8ws0j9rbc917925yo1lfjh4i].[pcdf:max:Total Annual Members (All Time):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qxa8ws0j9rbc917925yo1lfjh4i].[usr:Calculation_3640456644869505024:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qxa8ws0j9rbc917925yo1lfjh4i].[yr:Date:ok]' />
              <text column='[federated.0qxa8ws0j9rbc917925yo1lfjh4i].[usr:Calculation_3640456644869505024:qk]' />
              <text column='[federated.0qxa8ws0j9rbc917925yo1lfjh4i].[pcdf:usr:Calculation_3640456644869505024:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qxa8ws0j9rbc917925yo1lfjh4i].[usr:Calculation_3640456644908396547:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qxa8ws0j9rbc917925yo1lfjh4i].[yr:Date:ok]' />
              <text column='[federated.0qxa8ws0j9rbc917925yo1lfjh4i].[usr:Calculation_3640456644908396547:qk]' />
              <text column='[federated.0qxa8ws0j9rbc917925yo1lfjh4i].[pcdf:usr:Calculation_3640456644908396547:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qxa8ws0j9rbc917925yo1lfjh4i].[max:Total Annual Members (All Time):qk] + ([federated.0qxa8ws0j9rbc917925yo1lfjh4i].[usr:Calculation_3640456644869505024:qk] + [federated.0qxa8ws0j9rbc917925yo1lfjh4i].[usr:Calculation_3640456644908396547:qk]))</rows>
        <cols>[federated.0qxa8ws0j9rbc917925yo1lfjh4i].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='# Trip distribution by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Trips by Age &amp; Gender </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201701-citibike-tripdata+' name='federated.0o2040c05yge061gzej1o00e58yb' />
          </datasources>
          <datasource-dependencies datasource='federated.0o2040c05yge061gzej1o00e58yb'>
            <column datatype='integer' name='[Birth Year]' role='measure' type='quantitative' />
            <column caption='GENDER name' datatype='string' name='[Calculation_3640456645143617551]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender]=1 THEN &quot;MALE&quot; ELSE &quot;WOMEN&quot; END' />
            </column>
            <column caption='current year' datatype='integer' name='[Calculation_3640456645149048848]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2020' />
            </column>
            <column aggregation='Sum' caption='AGE' datatype='integer' name='[Calculation_3640456645150175250]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_3640456645149048848]-[Birth Year]' />
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Start Time &amp; starttime (copy)_29203059318411272]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Start Time &amp; starttime])' />
            </column>
            <column datatype='datetime' name='[Start Time &amp; starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3640456645143617551]' derivation='None' name='[none:Calculation_3640456645143617551:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3640456645150175250]' derivation='None' name='[none:Calculation_3640456645150175250:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time &amp; starttime (copy)_29203059318411272]' derivation='Year' name='[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o2040c05yge061gzej1o00e58yb].[Exclusions (AGE,GENDER name)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_3640456645150175250:ok]' />
                <groupfilter function='level-members' level='[none:Calculation_3640456645143617551:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_3640456645143617551:nk]' member='&quot;MALE&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Calculation_3640456645150175250:ok]' member='18' />
                      <groupfilter function='member' level='[none:Calculation_3640456645150175250:ok]' member='73' />
                      <groupfilter function='member' level='[none:Calculation_3640456645150175250:ok]' member='75' />
                      <groupfilter function='member' level='[none:Calculation_3640456645150175250:ok]' member='76' />
                      <groupfilter function='member' level='[none:Calculation_3640456645150175250:ok]' member='80' />
                      <groupfilter function='member' level='[none:Calculation_3640456645150175250:ok]' member='102' />
                      <groupfilter function='member' level='[none:Calculation_3640456645150175250:ok]' member='116' />
                      <groupfilter function='member' level='[none:Calculation_3640456645150175250:ok]' member='120' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_3640456645143617551:nk]' member='&quot;WOMEN&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Calculation_3640456645150175250:ok]' member='73' />
                      <groupfilter function='member' level='[none:Calculation_3640456645150175250:ok]' member='79' />
                      <groupfilter function='member' level='[none:Calculation_3640456645150175250:ok]' member='115' />
                      <groupfilter function='member' level='[none:Calculation_3640456645150175250:ok]' member='119' />
                      <groupfilter function='member' level='[none:Calculation_3640456645150175250:ok]' member='131' />
                      <groupfilter function='member' level='[none:Calculation_3640456645150175250:ok]' member='132' />
                      <groupfilter function='member' level='[none:Calculation_3640456645150175250:ok]' member='133' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Calculation_3640456645150175250:ok]' />
                  <hierarchy name='[none:Calculation_3640456645143617551:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o2040c05yge061gzej1o00e58yb].[Exclusions (AGE,GENDER name,YEAR(Date))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_3640456645150175250:ok]' />
                <groupfilter function='level-members' level='[none:Calculation_3640456645143617551:nk]' />
                <groupfilter function='level-members' level='[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_3640456645143617551:nk]' member='&quot;MALE&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]' member='2017' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:Calculation_3640456645150175250:ok]' member='67' />
                          <groupfilter function='member' level='[none:Calculation_3640456645150175250:ok]' member='68' />
                          <groupfilter function='member' level='[none:Calculation_3640456645150175250:ok]' member='69' />
                          <groupfilter function='member' level='[none:Calculation_3640456645150175250:ok]' member='70' />
                          <groupfilter function='member' level='[none:Calculation_3640456645150175250:ok]' member='71' />
                          <groupfilter function='member' level='[none:Calculation_3640456645150175250:ok]' member='72' />
                          <groupfilter function='member' level='[none:Calculation_3640456645150175250:ok]' member='74' />
                          <groupfilter function='member' level='[none:Calculation_3640456645150175250:ok]' member='78' />
                          <groupfilter function='member' level='[none:Calculation_3640456645150175250:ok]' member='79' />
                          <groupfilter function='member' level='[none:Calculation_3640456645150175250:ok]' member='81' />
                          <groupfilter function='member' level='[none:Calculation_3640456645150175250:ok]' member='97' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]' member='2018' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:Calculation_3640456645150175250:ok]' member='67' />
                          <groupfilter function='member' level='[none:Calculation_3640456645150175250:ok]' member='68' />
                          <groupfilter function='member' level='[none:Calculation_3640456645150175250:ok]' member='69' />
                          <groupfilter function='member' level='[none:Calculation_3640456645150175250:ok]' member='70' />
                          <groupfilter function='member' level='[none:Calculation_3640456645150175250:ok]' member='71' />
                          <groupfilter function='member' level='[none:Calculation_3640456645150175250:ok]' member='72' />
                          <groupfilter function='member' level='[none:Calculation_3640456645150175250:ok]' member='74' />
                          <groupfilter function='member' level='[none:Calculation_3640456645150175250:ok]' member='77' />
                          <groupfilter function='member' level='[none:Calculation_3640456645150175250:ok]' member='78' />
                          <groupfilter function='member' level='[none:Calculation_3640456645150175250:ok]' member='79' />
                          <groupfilter function='member' level='[none:Calculation_3640456645150175250:ok]' member='81' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]' member='2019' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:Calculation_3640456645150175250:ok]' member='67' />
                          <groupfilter function='member' level='[none:Calculation_3640456645150175250:ok]' member='68' />
                          <groupfilter function='member' level='[none:Calculation_3640456645150175250:ok]' member='69' />
                          <groupfilter function='member' level='[none:Calculation_3640456645150175250:ok]' member='70' />
                          <groupfilter function='member' level='[none:Calculation_3640456645150175250:ok]' member='71' />
                          <groupfilter function='member' level='[none:Calculation_3640456645150175250:ok]' member='72' />
                          <groupfilter function='member' level='[none:Calculation_3640456645150175250:ok]' member='74' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_3640456645143617551:nk]' member='&quot;WOMEN&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]' member='2017' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:Calculation_3640456645150175250:ok]' member='%null%' />
                          <groupfilter function='member' level='[none:Calculation_3640456645150175250:ok]' member='67' />
                          <groupfilter function='member' level='[none:Calculation_3640456645150175250:ok]' member='68' />
                          <groupfilter function='member' level='[none:Calculation_3640456645150175250:ok]' member='69' />
                          <groupfilter function='member' level='[none:Calculation_3640456645150175250:ok]' member='70' />
                          <groupfilter function='member' level='[none:Calculation_3640456645150175250:ok]' member='71' />
                          <groupfilter function='member' level='[none:Calculation_3640456645150175250:ok]' member='72' />
                          <groupfilter function='member' level='[none:Calculation_3640456645150175250:ok]' member='120' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]' member='2018' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:Calculation_3640456645150175250:ok]' member='67' />
                          <groupfilter function='member' level='[none:Calculation_3640456645150175250:ok]' member='68' />
                          <groupfilter function='member' level='[none:Calculation_3640456645150175250:ok]' member='69' />
                          <groupfilter function='member' level='[none:Calculation_3640456645150175250:ok]' member='72' />
                          <groupfilter function='member' level='[none:Calculation_3640456645150175250:ok]' member='77' />
                          <groupfilter function='member' level='[none:Calculation_3640456645150175250:ok]' member='89' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]' member='2019' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:Calculation_3640456645150175250:ok]' member='67' />
                          <groupfilter function='member' level='[none:Calculation_3640456645150175250:ok]' member='68' />
                          <groupfilter function='member' level='[none:Calculation_3640456645150175250:ok]' member='69' />
                          <groupfilter function='member' level='[none:Calculation_3640456645150175250:ok]' member='70' />
                          <groupfilter function='member' level='[none:Calculation_3640456645150175250:ok]' member='72' />
                          <groupfilter function='member' level='[none:Calculation_3640456645150175250:ok]' member='74' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Calculation_3640456645150175250:ok]' />
                  <hierarchy name='[none:Calculation_3640456645143617551:nk]' />
                  <hierarchy name='[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]'>
            <groupfilter function='member' level='[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o2040c05yge061gzej1o00e58yb].[Exclusions (AGE,GENDER name)]</column>
            <column>[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]</column>
            <column>[federated.0o2040c05yge061gzej1o00e58yb].[Exclusions (AGE,GENDER name,YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o2040c05yge061gzej1o00e58yb].[none:Calculation_3640456645143617551:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok] * [federated.0o2040c05yge061gzej1o00e58yb].[sum:Number of Records:qk])</rows>
        <cols>[federated.0o2040c05yge061gzej1o00e58yb].[none:Calculation_3640456645150175250:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:Calculation_3640456645150175250:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]</field>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:Calculation_3640456645143617551:nk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:Calculation_3640456645150175250:ok]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[sum:Number of Records:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MALE&quot;</value>
                <value>35</value>
                <value>12477</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.875' y='32' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='# Trip increase by year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201701-citibike-tripdata+' name='federated.0o2040c05yge061gzej1o00e58yb' />
          </datasources>
          <datasource-dependencies datasource='federated.0o2040c05yge061gzej1o00e58yb'>
            <column caption='Rounded Number of Record' datatype='real' name='[Calculation_29203059205607427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Number of Records], 0)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time &amp; starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_29203059205607427]' derivation='Sum' name='[pcdf:sum:Calculation_29203059205607427:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time &amp; starttime]' derivation='Year' name='[yr:Start Time &amp; starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Start Time &amp; starttime:ok]' />
              <groupfilter function='member' level='[yr:Start Time &amp; starttime:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0o2040c05yge061gzej1o00e58yb].[sum:Number of Records:qk]' />
              <text column='[federated.0o2040c05yge061gzej1o00e58yb].[pcdf:sum:Calculation_29203059205607427:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o2040c05yge061gzej1o00e58yb].[cum:sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0o2040c05yge061gzej1o00e58yb].[cum:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o2040c05yge061gzej1o00e58yb].[cnt:Number of Records:qk] + [federated.0o2040c05yge061gzej1o00e58yb].[cum:sum:Number of Records:qk])</rows>
        <cols>[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime:ok]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>Cummulative Number of Trips &amp; % Weight over the Total (2017-2019)</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.63596'>
                  <node-reference>
                    <fields>
                      <field>[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2017</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1204480.7272727273'>
                  <node-reference>
                    <axis>[federated.0o2040c05yge061gzej1o00e58yb].[cum:sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.337403'>
                  <node-reference>
                    <fields>
                      <field>[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2019</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1040520.0000000001'>
                  <node-reference>
                    <axis>[federated.0o2040c05yge061gzej1o00e58yb].[cum:sum:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>Number of Trips &amp;  % Growth rate vs Previous year (2017-2019)</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.63596'>
                  <node-reference>
                    <fields>
                      <field>[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2017</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='516692.0'>
                  <node-reference>
                    <axis>[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.234184'>
                  <node-reference>
                    <fields>
                      <field>[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2019</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='438852.6857142857'>
                  <node-reference>
                    <axis>[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Number of Records:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='% Trip by Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Percentage of Total Trips by Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201701-citibike-tripdata+' name='federated.0o2040c05yge061gzej1o00e58yb' />
          </datasources>
          <datasource-dependencies datasource='federated.0o2040c05yge061gzej1o00e58yb'>
            <column caption='SEASON tripdata' datatype='string' name='[Calculation_3640456645114068998]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([Start Time &amp; starttime (copy)_29203059318411272])=1 OR MONTH([Start Time &amp; starttime (copy)_29203059318411272])=2 OR MONTH([Start Time &amp; starttime (copy)_29203059318411272])=3 THEN &quot;Winter&quot; &#10;ELSEIF MONTH([Start Time &amp; starttime (copy)_29203059318411272])=12 OR MONTH([Start Time &amp; starttime (copy)_29203059318411272])=10 OR MONTH([Start Time &amp; starttime (copy)_29203059318411272])=11 THEN &quot;Fall&quot;&#10;ELSEIF MONTH([Start Time &amp; starttime (copy)_29203059318411272])=6 OR MONTH([Start Time &amp; starttime (copy)_29203059318411272])=4 OR MONTH([Start Time &amp; starttime (copy)_29203059318411272])=5 THEN &quot;Spring&quot;&#10;ELSE &quot;Summer&quot; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Start Time &amp; starttime (copy)_29203059318411272]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Start Time &amp; starttime])' />
            </column>
            <column datatype='datetime' name='[Start Time &amp; starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3640456645114068998]' derivation='None' name='[none:Calculation_3640456645114068998:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Start Time &amp; starttime (copy)_29203059318411272]' derivation='Year' name='[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]'>
            <groupfilter function='member' level='[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o2040c05yge061gzej1o00e58yb].[none:Calculation_3640456645114068998:nk]' />
              <size column='[federated.0o2040c05yge061gzej1o00e58yb].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.0o2040c05yge061gzej1o00e58yb].[none:Calculation_3640456645114068998:nk]' />
              <text column='[federated.0o2040c05yge061gzej1o00e58yb].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]</cols>
        <mark-labels>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:Calculation_3640456645114068998:nk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[pcto:sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Winter&quot;</value>
                <value>2018</value>
                <value>0.069187139730587835</value>
              </tuple>
            </tuple-reference>
            <label-position x='15' y='-32' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:Calculation_3640456645114068998:nk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[pcto:sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Summer&quot;</value>
                <value>2018</value>
                <value>0.19377022903116425</value>
              </tuple>
            </tuple-reference>
            <label-position x='50' y='20' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:Calculation_3640456645114068998:nk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[pcto:sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Spring&quot;</value>
                <value>2018</value>
                <value>0.15262630621744089</value>
              </tuple>
            </tuple-reference>
            <label-position x='-27' y='40' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:Calculation_3640456645114068998:nk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[pcto:sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fall&quot;</value>
                <value>2018</value>
                <value>0.12985573810918283</value>
              </tuple>
            </tuple-reference>
            <label-position x='-39' y='-31' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='% Trips by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Percentage of Number of trips by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201701-citibike-tripdata+' name='federated.0o2040c05yge061gzej1o00e58yb' />
          </datasources>
          <datasource-dependencies datasource='federated.0o2040c05yge061gzej1o00e58yb'>
            <column caption='GENDER name' datatype='string' name='[Calculation_3640456645143617551]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Gender]=1 THEN &quot;MALE&quot; ELSE &quot;WOMEN&quot; END' />
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Start Time &amp; starttime (copy)_29203059318411272]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Start Time &amp; starttime])' />
            </column>
            <column datatype='datetime' name='[Start Time &amp; starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3640456645143617551]' derivation='None' name='[none:Calculation_3640456645143617551:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time &amp; starttime (copy)_29203059318411272]' derivation='Year' name='[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]'>
            <groupfilter function='member' level='[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o2040c05yge061gzej1o00e58yb].[none:Calculation_3640456645143617551:nk]' />
              <size column='[federated.0o2040c05yge061gzej1o00e58yb].[sum:Number of Records:qk]' />
              <text column='[federated.0o2040c05yge061gzej1o00e58yb].[pcto:sum:Number of Records:qk:9]' />
              <text column='[federated.0o2040c05yge061gzej1o00e58yb].[none:Calculation_3640456645143617551:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:Calculation_3640456645143617551:nk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[sum:Number of Records:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[pcto:sum:Number of Records:qk:9]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MALE&quot;</value>
                <value>286406</value>
                <value>2019</value>
                <value>0.70726786468352654</value>
              </tuple>
            </tuple-reference>
            <label-position x='-50' y='76' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:Calculation_3640456645143617551:nk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[sum:Number of Records:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[pcto:sum:Number of Records:qk:9]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;WOMEN&quot;</value>
                <value>118541</value>
                <value>2019</value>
                <value>0.29273213531647352</value>
              </tuple>
            </tuple-reference>
            <label-position x='56' y='-13' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='BOTTOM 10-END STATION '>
      <layout-options>
        <title>
          <formatted-text>
            <run>BOTTOM 10 End Stations in 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201701-citibike-tripdata+' name='federated.0o2040c05yge061gzej1o00e58yb' />
          </datasources>
          <datasource-dependencies datasource='federated.0o2040c05yge061gzej1o00e58yb'>
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Start Time &amp; starttime (copy)_29203059318411272]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Start Time &amp; starttime])' />
            </column>
            <column datatype='datetime' name='[Start Time &amp; starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time &amp; starttime (copy)_29203059318411272]' derivation='Year' name='[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o2040c05yge061gzej1o00e58yb].[none:End Station Name:nk]'>
            <groupfilter count='34' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:End Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]'>
            <groupfilter function='member' level='[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o2040c05yge061gzej1o00e58yb].[none:End Station Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Number of Records:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]' member-value='2019' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]</column>
            <column>[federated.0o2040c05yge061gzej1o00e58yb].[none:End Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0o2040c05yge061gzej1o00e58yb].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o2040c05yge061gzej1o00e58yb].[none:End Station Name:nk]</rows>
        <cols>([federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok] * [federated.0o2040c05yge061gzej1o00e58yb].[cnt:Number of Records:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='BOTTOM 10-START STATION '>
      <layout-options>
        <title>
          <formatted-text>
            <run>BOTTOM 10 Start Stations in 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201701-citibike-tripdata+' name='federated.0o2040c05yge061gzej1o00e58yb' />
          </datasources>
          <datasource-dependencies datasource='federated.0o2040c05yge061gzej1o00e58yb'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[Start Time &amp; starttime (copy)_29203059318411272]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Start Time &amp; starttime])' />
            </column>
            <column datatype='datetime' name='[Start Time &amp; starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Time &amp; starttime (copy)_29203059318411272]' derivation='Year' name='[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Number of Records:qk]' included-values='in-range'>
            <min>0</min>
            <max>80000</max>
          </filter>
          <filter class='categorical' column='[federated.0o2040c05yge061gzej1o00e58yb].[none:Start Station Name:nk]'>
            <groupfilter count='20' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Start Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]'>
            <groupfilter function='member' level='[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o2040c05yge061gzej1o00e58yb].[none:Start Station Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]</column>
            <column>[federated.0o2040c05yge061gzej1o00e58yb].[none:Start Station Name:nk]</column>
            <column>[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o2040c05yge061gzej1o00e58yb].[none:Start Station Name:nk]</rows>
        <cols>([federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok] * [federated.0o2040c05yge061gzej1o00e58yb].[cnt:Number of Records:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='BOTTOM END STATIONS '>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201701-citibike-tripdata+' name='federated.0o2040c05yge061gzej1o00e58yb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o2040c05yge061gzej1o00e58yb'>
            <column datatype='integer' name='[Bike ID &amp; bikeid]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Start Time &amp; starttime (copy)_29203059318411272]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Start Time &amp; starttime])' />
            </column>
            <column datatype='datetime' name='[Start Time &amp; starttime]' role='dimension' type='ordinal' />
            <column-instance column='[End Station Name]' derivation='Attribute' name='[attr:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[End Station Latitude]' derivation='Avg' name='[avg:End Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bike ID &amp; bikeid]' derivation='Count' name='[cnt:Bike ID &amp; bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Longitude]' derivation='None' name='[none:End Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time &amp; starttime (copy)_29203059318411272]' derivation='Year' name='[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0o2040c05yge061gzej1o00e58yb].[avg:End Station Latitude:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>40.814325599999997</max>
          </filter>
          <filter class='quantitative' column='[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Bike ID &amp; bikeid:qk]' included-values='in-range'>
            <min>1</min>
            <max>500</max>
          </filter>
          <filter class='categorical' column='[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]'>
            <groupfilter from='2017' function='range' level='[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]' to='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Bike ID &amp; bikeid:qk]</column>
            <column>[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]</column>
            <column>[federated.0o2040c05yge061gzej1o00e58yb].[avg:End Station Latitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Number of Records:qk]' />
              <size column='[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Bike ID &amp; bikeid:qk]' />
              <tooltip column='[federated.0o2040c05yge061gzej1o00e58yb].[attr:End Station Name:nk]' />
              <text column='[federated.0o2040c05yge061gzej1o00e58yb].[attr:End Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o2040c05yge061gzej1o00e58yb].[avg:End Station Latitude:qk]</rows>
        <cols>[federated.0o2040c05yge061gzej1o00e58yb].[none:End Station Longitude:qk]</cols>
        <pages>
          <column>[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='BOTTOM START STATIONS'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201701-citibike-tripdata+' name='federated.0o2040c05yge061gzej1o00e58yb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o2040c05yge061gzej1o00e58yb'>
            <column datatype='integer' name='[Bike ID &amp; bikeid]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[Start Time &amp; starttime (copy)_29203059318411272]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Start Time &amp; starttime])' />
            </column>
            <column datatype='datetime' name='[Start Time &amp; starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Start Station Name]' derivation='Attribute' name='[attr:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Station Latitude]' derivation='Avg' name='[avg:Start Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bike ID &amp; bikeid]' derivation='Count' name='[cnt:Bike ID &amp; bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Longitude]' derivation='None' name='[none:Start Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Time &amp; starttime (copy)_29203059318411272]' derivation='Year' name='[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Bike ID &amp; bikeid:qk]' included-values='in-range'>
            <min>7</min>
            <max>1500</max>
          </filter>
          <filter class='categorical' column='[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]'>
            <groupfilter from='2017' function='range' level='[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]' to='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Bike ID &amp; bikeid:qk]</column>
            <column>[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Bike ID &amp; bikeid:qk]' />
              <text column='[federated.0o2040c05yge061gzej1o00e58yb].[none:Start Station Name:nk]' />
              <tooltip column='[federated.0o2040c05yge061gzej1o00e58yb].[attr:Start Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o2040c05yge061gzej1o00e58yb].[avg:Start Station Latitude:qk]</rows>
        <cols>[federated.0o2040c05yge061gzej1o00e58yb].[none:Start Station Longitude:qk]</cols>
        <pages>
          <column>[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]</column>
        </pages>
        <mark-labels>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:Start Station Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[avg:Start Station Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[avg:Start Station Latitude:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Bike ID &amp; bikeid:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:Start Station Longitude:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:Start Station Name:nk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[attr:Start Station Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40.71440199999995</value>
                <value>323</value>
                <value>-74.088772300000002</value>
                <value>&quot;West Side Light Rail&quot;</value>
                <value>2017</value>
                <value>&quot;West Side Light Rail&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-57' y='-9' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:Start Station Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[avg:Start Station Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[avg:Start Station Latitude:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Bike ID &amp; bikeid:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:Start Station Longitude:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:Start Station Name:nk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[attr:Start Station Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40.714358368704275</value>
                <value>908</value>
                <value>-74.066610932350159</value>
                <value>&quot;Communipaw &amp; Berry Lane&quot;</value>
                <value>2017</value>
                <value>&quot;Communipaw &amp; Berry Lane&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='52' y='17' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:Start Station Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[avg:Start Station Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[avg:Start Station Latitude:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Bike ID &amp; bikeid:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:Start Station Longitude:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:Start Station Name:nk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[attr:Start Station Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40.718211299999915</value>
                <value>606</value>
                <value>-74.083639399999996</value>
                <value>&quot;Union St&quot;</value>
                <value>2017</value>
                <value>&quot;Union St&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-9' y='16' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:Start Station Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[avg:Start Station Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[avg:Start Station Latitude:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Bike ID &amp; bikeid:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:Start Station Longitude:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:Start Station Name:nk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[attr:Start Station Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40.710467023379778</value>
                <value>1109</value>
                <value>-74.070038795471191</value>
                <value>&quot;Garfield Ave Station&quot;</value>
                <value>2017</value>
                <value>&quot;Garfield Ave Station&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='14' y='-20' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:Start Station Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[avg:Start Station Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[avg:Start Station Latitude:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Bike ID &amp; bikeid:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:Start Station Longitude:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:Start Station Name:nk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[attr:Start Station Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40.711130499999975</value>
                <value>245</value>
                <value>-74.078885499999998</value>
                <value>&quot;MLK Light Rail&quot;</value>
                <value>2017</value>
                <value>&quot;MLK Light Rail&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='12' />
          </mark-label>
          <mark-label id='11'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:Start Station Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[avg:Start Station Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[avg:Start Station Latitude:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Bike ID &amp; bikeid:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:Start Station Longitude:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:Start Station Name:nk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[attr:Start Station Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40.698650543999982</value>
                <value>182</value>
                <value>-74.082079677999999</value>
                <value>&quot;Bayside Park&quot;</value>
                <value>2017</value>
                <value>&quot;Bayside Park&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='41' y='0.727273' />
          </mark-label>
          <mark-label id='12'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:Start Station Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[avg:Start Station Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[avg:Start Station Latitude:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Bike ID &amp; bikeid:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:Start Station Longitude:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:Start Station Name:nk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[attr:Start Station Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40.709650833640616</value>
                <value>7</value>
                <value>-74.068601131439209</value>
                <value>&quot;JCBS Depot&quot;</value>
                <value>2017</value>
                <value>&quot;JCBS Depot&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='36' y='0.909091' />
          </mark-label>
          <mark-label id='13'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:Start Station Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[avg:Start Station Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[avg:Start Station Latitude:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Bike ID &amp; bikeid:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:Start Station Longitude:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:Start Station Name:nk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[attr:Start Station Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40.709650833640588</value>
                <value>43</value>
                <value>-74.068601131439209</value>
                <value>&quot;JCBS Depot&quot;</value>
                <value>2019</value>
                <value>&quot;JCBS Depot&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='38' y='0.818182' />
          </mark-label>
          <mark-label id='14'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:Start Station Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[avg:Start Station Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[avg:Start Station Latitude:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Bike ID &amp; bikeid:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:Start Station Longitude:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:Start Station Name:nk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[attr:Start Station Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40.711129999999834</value>
                <value>1002</value>
                <value>-74.078900000000004</value>
                <value>&quot;Jackson Square&quot;</value>
                <value>2019</value>
                <value>&quot;Jackson Square&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-50' y='0.272727' />
          </mark-label>
        </mark-labels>
        <page-trail-options mark-type='highlighted' />
      </table>
    </worksheet>
    <worksheet name='END ST. FREQ'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201701-citibike-tripdata+' name='federated.0o2040c05yge061gzej1o00e58yb' />
          </datasources>
          <datasource-dependencies datasource='federated.0o2040c05yge061gzej1o00e58yb'>
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Start Time &amp; starttime (copy)_29203059318411272]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Start Time &amp; starttime])' />
            </column>
            <column datatype='datetime' name='[Start Time &amp; starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Time &amp; starttime (copy)_29203059318411272]' derivation='Year' name='[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Number of Records:qk]' included-values='in-range'>
            <min>1</min>
            <max>58697</max>
          </filter>
          <filter class='categorical' column='[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]' member='2017' />
                <groupfilter function='member' level='[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]' member='2018' />
                <groupfilter function='member' level='[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]' member='2020' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o2040c05yge061gzej1o00e58yb].[none:End Station Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Number of Records:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]' member-value='2019' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]</column>
            <column>[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o2040c05yge061gzej1o00e58yb].[none:End Station Name:nk]</rows>
        <cols>([federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok] * [federated.0o2040c05yge061gzej1o00e58yb].[cnt:Number of Records:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='START ST. FREQUENCY'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201701-citibike-tripdata+' name='federated.0o2040c05yge061gzej1o00e58yb' />
          </datasources>
          <datasource-dependencies datasource='federated.0o2040c05yge061gzej1o00e58yb'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[Start Time &amp; starttime (copy)_29203059318411272]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Start Time &amp; starttime])' />
            </column>
            <column datatype='datetime' name='[Start Time &amp; starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time &amp; starttime (copy)_29203059318411272]' derivation='Year' name='[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]'>
            <groupfilter function='member' level='[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o2040c05yge061gzej1o00e58yb].[none:Start Station Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0o2040c05yge061gzej1o00e58yb].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o2040c05yge061gzej1o00e58yb].[none:Start Station Name:nk]</rows>
        <cols>([federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok] * [federated.0o2040c05yge061gzej1o00e58yb].[cnt:Number of Records:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='START-END STATION  MATRIX'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201701-citibike-tripdata+' name='federated.0o2040c05yge061gzej1o00e58yb' />
          </datasources>
          <datasource-dependencies datasource='federated.0o2040c05yge061gzej1o00e58yb'>
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[Start Time &amp; starttime (copy)_29203059318411272]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Start Time &amp; starttime])' />
            </column>
            <column datatype='datetime' name='[Start Time &amp; starttime]' role='dimension' type='ordinal' />
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time &amp; starttime (copy)_29203059318411272]' derivation='Year' name='[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o2040c05yge061gzej1o00e58yb].[none:End Station Name:nk]'>
            <groupfilter count='40' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:End Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o2040c05yge061gzej1o00e58yb].[none:Start Station Name:nk]'>
            <groupfilter function='level-members' level='[none:Start Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0o2040c05yge061gzej1o00e58yb].[sum:Number of Records:qk]' included-values='in-range'>
            <min>0</min>
            <max>500</max>
          </filter>
          <filter class='categorical' column='[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]'>
            <groupfilter function='member' level='[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o2040c05yge061gzej1o00e58yb].[none:Start Station Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o2040c05yge061gzej1o00e58yb].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0o2040c05yge061gzej1o00e58yb].[none:End Station Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o2040c05yge061gzej1o00e58yb].[none:End Station Name:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]</column>
            <column>[federated.0o2040c05yge061gzej1o00e58yb].[sum:Number of Records:qk]</column>
            <column>[federated.0o2040c05yge061gzej1o00e58yb].[none:End Station Name:nk]</column>
            <column>[federated.0o2040c05yge061gzej1o00e58yb].[none:Start Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0o2040c05yge061gzej1o00e58yb].[sum:Number of Records:qk]' />
              <text column='[federated.0o2040c05yge061gzej1o00e58yb].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o2040c05yge061gzej1o00e58yb].[none:End Station Name:nk]</rows>
        <cols>[federated.0o2040c05yge061gzej1o00e58yb].[none:Start Station Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP END STATIONS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOP END STATIONS -2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201701-citibike-tripdata+' name='federated.0o2040c05yge061gzej1o00e58yb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o2040c05yge061gzej1o00e58yb'>
            <column datatype='integer' name='[Bike ID &amp; bikeid]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Start Time &amp; starttime (copy)_29203059318411272]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Start Time &amp; starttime])' />
            </column>
            <column datatype='datetime' name='[Start Time &amp; starttime]' role='dimension' type='ordinal' />
            <column-instance column='[End Station Name]' derivation='Attribute' name='[attr:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[End Station Latitude]' derivation='Avg' name='[avg:End Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bike ID &amp; bikeid]' derivation='Count' name='[cnt:Bike ID &amp; bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Longitude]' derivation='None' name='[none:End Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time &amp; starttime (copy)_29203059318411272]' derivation='Year' name='[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Bike ID &amp; bikeid:qk]' included-values='in-range'>
            <min>10000</min>
            <max>59000</max>
          </filter>
          <filter class='categorical' column='[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]'>
            <groupfilter from='2017' function='range' level='[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]' to='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Bike ID &amp; bikeid:qk]</column>
            <column>[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Number of Records:qk]' />
              <size column='[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Bike ID &amp; bikeid:qk]' />
              <tooltip column='[federated.0o2040c05yge061gzej1o00e58yb].[attr:End Station Name:nk]' />
              <text column='[federated.0o2040c05yge061gzej1o00e58yb].[attr:End Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o2040c05yge061gzej1o00e58yb].[avg:End Station Latitude:qk]</rows>
        <cols>[federated.0o2040c05yge061gzej1o00e58yb].[none:End Station Longitude:qk]</cols>
        <pages>
          <column>[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]</column>
        </pages>
        <mark-labels>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:End Station Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[avg:End Station Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[avg:End Station Latitude:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Bike ID &amp; bikeid:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Number of Records:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:End Station Longitude:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[attr:End Station Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40.727595965999178</value>
                <value>17714</value>
                <value>17714</value>
                <value>-74.044247311000007</value>
                <value>2017</value>
                <value>&quot;Hamilton Park&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='20' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:End Station Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[avg:End Station Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[avg:End Station Latitude:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Bike ID &amp; bikeid:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Number of Records:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:End Station Longitude:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[attr:End Station Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40.719586116483661</value>
                <value>44940</value>
                <value>44940</value>
                <value>-74.043117463588715</value>
                <value>2017</value>
                <value>&quot;Grove St PATH&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-42' y='0.473684' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:End Station Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[avg:End Station Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[avg:End Station Latitude:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Bike ID &amp; bikeid:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Number of Records:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:End Station Longitude:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[attr:End Station Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40.716246899992235</value>
                <value>23912</value>
                <value>23912</value>
                <value>-74.033458800000005</value>
                <value>2017</value>
                <value>&quot;Exchange Place&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='49' y='1' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:End Station Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[avg:End Station Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[avg:End Station Latitude:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Bike ID &amp; bikeid:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Number of Records:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:End Station Longitude:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[attr:End Station Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40.727223499998381</value>
                <value>13400</value>
                <value>13400</value>
                <value>-74.033758899999995</value>
                <value>2017</value>
                <value>&quot;Newport PATH&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='47' y='0.7' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:End Station Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[avg:End Station Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[avg:End Station Latitude:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Bike ID &amp; bikeid:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Number of Records:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:End Station Longitude:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[attr:End Station Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40.728744799999056</value>
                <value>10036</value>
                <value>10036</value>
                <value>-74.032108199999996</value>
                <value>2018</value>
                <value>&quot;Newport Pkwy&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='47' y='5' />
          </mark-label>
          <mark-label id='11'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:End Station Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[avg:End Station Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[avg:End Station Latitude:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Bike ID &amp; bikeid:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Number of Records:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:End Station Longitude:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[attr:End Station Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40.727223499999759</value>
                <value>16326</value>
                <value>16326</value>
                <value>-74.033758899999995</value>
                <value>2018</value>
                <value>&quot;Newport PATH&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='48' y='0' />
          </mark-label>
          <mark-label id='12'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:End Station Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[avg:End Station Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[avg:End Station Latitude:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Bike ID &amp; bikeid:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Number of Records:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:End Station Longitude:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[attr:End Station Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40.719251699999774</value>
                <value>11640</value>
                <value>11640</value>
                <value>-74.034233999999998</value>
                <value>2018</value>
                <value>&quot;Harborside&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='40' y='0.7' />
          </mark-label>
          <mark-label id='13'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:End Station Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[avg:End Station Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[avg:End Station Latitude:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Bike ID &amp; bikeid:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Number of Records:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:End Station Longitude:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[attr:End Station Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40.716246899997245</value>
                <value>24105</value>
                <value>24105</value>
                <value>-74.033458800000005</value>
                <value>2018</value>
                <value>&quot;Exchange Place&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='51' y='0.5' />
          </mark-label>
          <mark-label id='14'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:End Station Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[avg:End Station Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[avg:End Station Latitude:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Bike ID &amp; bikeid:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Number of Records:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:End Station Longitude:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[attr:End Station Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40.719586116481757</value>
                <value>50623</value>
                <value>50623</value>
                <value>-74.043117463588715</value>
                <value>2018</value>
                <value>&quot;Grove St PATH&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-45' y='0.421053' />
          </mark-label>
          <mark-label id='15'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:End Station Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[avg:End Station Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[avg:End Station Latitude:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Bike ID &amp; bikeid:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Number of Records:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:End Station Longitude:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[attr:End Station Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40.727595965996969</value>
                <value>19661</value>
                <value>19661</value>
                <value>-74.044247311000007</value>
                <value>2018</value>
                <value>&quot;Hamilton Park&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.666667' y='17' />
          </mark-label>
          <mark-label id='16'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:End Station Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[avg:End Station Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[avg:End Station Latitude:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Bike ID &amp; bikeid:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Number of Records:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:End Station Longitude:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[attr:End Station Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40.727595965997594</value>
                <value>22054</value>
                <value>22054</value>
                <value>-74.044247311000007</value>
                <value>2019</value>
                <value>&quot;Hamilton Park&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.0769231' y='18' />
          </mark-label>
          <mark-label id='17'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:End Station Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[avg:End Station Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[avg:End Station Latitude:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Bike ID &amp; bikeid:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Number of Records:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:End Station Longitude:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[attr:End Station Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40.728744799998985</value>
                <value>11335</value>
                <value>11335</value>
                <value>-74.032108199999996</value>
                <value>2019</value>
                <value>&quot;Newport Pkwy&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='49' y='0.8' />
          </mark-label>
          <mark-label id='18'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:End Station Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[avg:End Station Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[avg:End Station Latitude:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Bike ID &amp; bikeid:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Number of Records:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:End Station Longitude:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[attr:End Station Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40.727223499998352</value>
                <value>17840</value>
                <value>17840</value>
                <value>-74.033758899999995</value>
                <value>2019</value>
                <value>&quot;Newport PATH&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='49' y='0.0833333' />
          </mark-label>
          <mark-label id='19'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:End Station Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[avg:End Station Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[avg:End Station Latitude:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Bike ID &amp; bikeid:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Number of Records:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:End Station Longitude:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[attr:End Station Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40.721525150001355</value>
                <value>11131</value>
                <value>11131</value>
                <value>-74.046304543000005</value>
                <value>2019</value>
                <value>&quot;Newark Ave&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-31' y='6' />
          </mark-label>
          <mark-label id='20'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:End Station Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[avg:End Station Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[avg:End Station Latitude:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Bike ID &amp; bikeid:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Number of Records:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:End Station Longitude:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[attr:End Station Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40.724294099999696</value>
                <value>10014</value>
                <value>10014</value>
                <value>-74.035482599999995</value>
                <value>2019</value>
                <value>&quot;Washington St&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='54' y='-1' />
          </mark-label>
          <mark-label id='21'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:End Station Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[avg:End Station Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[avg:End Station Latitude:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Bike ID &amp; bikeid:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Number of Records:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:End Station Longitude:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[attr:End Station Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40.719251700001621</value>
                <value>17916</value>
                <value>17916</value>
                <value>-74.034233999999998</value>
                <value>2019</value>
                <value>&quot;Harborside&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='38' y='0.5' />
          </mark-label>
          <mark-label id='22'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:End Station Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[avg:End Station Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[avg:End Station Latitude:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Bike ID &amp; bikeid:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Number of Records:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:End Station Longitude:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[attr:End Station Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40.716870000002281</value>
                <value>11439</value>
                <value>11439</value>
                <value>-74.032809999999998</value>
                <value>2019</value>
                <value>&quot;Columbus Dr at Exchange Pl&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='87' y='0.3' />
          </mark-label>
          <mark-label id='23'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:End Station Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[avg:End Station Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[avg:End Station Latitude:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Bike ID &amp; bikeid:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Number of Records:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:End Station Longitude:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[attr:End Station Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40.719586116485502</value>
                <value>58697</value>
                <value>58697</value>
                <value>-74.043117463588715</value>
                <value>2019</value>
                <value>&quot;Grove St PATH&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-40' y='0.47619' />
          </mark-label>
          <mark-label id='24'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:End Station Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[avg:End Station Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[avg:End Station Latitude:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Bike ID &amp; bikeid:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Number of Records:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:End Station Longitude:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[attr:End Station Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40.717732499997105</value>
                <value>10649</value>
                <value>10649</value>
                <value>-74.043845000000005</value>
                <value>2019</value>
                <value>&quot;City Hall&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-24' y='-8' />
          </mark-label>
          <mark-label id='25'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:End Station Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[avg:End Station Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[avg:End Station Latitude:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Bike ID &amp; bikeid:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Number of Records:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:End Station Longitude:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[attr:End Station Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40.714584035361646</value>
                <value>14157</value>
                <value>14157</value>
                <value>-74.042817056179047</value>
                <value>2019</value>
                <value>&quot;Marin Light Rail&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='50' y='0' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='TOP START STATIONS'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201701-citibike-tripdata+' name='federated.0o2040c05yge061gzej1o00e58yb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o2040c05yge061gzej1o00e58yb'>
            <column datatype='integer' name='[Bike ID &amp; bikeid]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[Start Time &amp; starttime (copy)_29203059318411272]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Start Time &amp; starttime])' />
            </column>
            <column datatype='datetime' name='[Start Time &amp; starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Start Station Name]' derivation='Attribute' name='[attr:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Station Latitude]' derivation='Avg' name='[avg:Start Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bike ID &amp; bikeid]' derivation='Count' name='[cnt:Bike ID &amp; bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Longitude]' derivation='None' name='[none:Start Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Time &amp; starttime (copy)_29203059318411272]' derivation='Year' name='[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Bike ID &amp; bikeid:qk]' included-values='in-range'>
            <min>10000</min>
            <max>47000</max>
          </filter>
          <filter class='categorical' column='[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]'>
            <groupfilter from='2017' function='range' level='[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]' to='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Bike ID &amp; bikeid:qk]</column>
            <column>[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Bike ID &amp; bikeid:qk]' />
              <size column='[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Number of Records:qk]' />
              <text column='[federated.0o2040c05yge061gzej1o00e58yb].[none:Start Station Name:nk]' />
              <tooltip column='[federated.0o2040c05yge061gzej1o00e58yb].[attr:Start Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o2040c05yge061gzej1o00e58yb].[avg:Start Station Latitude:qk]</rows>
        <cols>[federated.0o2040c05yge061gzej1o00e58yb].[none:Start Station Longitude:qk]</cols>
        <pages>
          <column>[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]</column>
        </pages>
        <mark-labels>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:Start Station Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[avg:Start Station Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[avg:Start Station Latitude:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Bike ID &amp; bikeid:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:Start Station Longitude:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:Start Station Name:nk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[attr:Start Station Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40.719251700000598</value>
                <value>17877</value>
                <value>-74.034233999999998</value>
                <value>&quot;Harborside&quot;</value>
                <value>2019</value>
                <value>&quot;Harborside&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='42' y='0.363636' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:Start Station Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[avg:Start Station Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[avg:Start Station Latitude:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Bike ID &amp; bikeid:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:Start Station Longitude:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:Start Station Name:nk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[attr:Start Station Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40.727223499998459</value>
                <value>17370</value>
                <value>-74.033758899999995</value>
                <value>&quot;Newport PATH&quot;</value>
                <value>2019</value>
                <value>&quot;Newport PATH&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='50' y='22' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:Start Station Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[avg:Start Station Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[avg:Start Station Latitude:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Bike ID &amp; bikeid:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:Start Station Longitude:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:Start Station Name:nk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[attr:Start Station Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40.72759596599704</value>
                <value>24106</value>
                <value>-74.044247311000007</value>
                <value>&quot;Hamilton Park&quot;</value>
                <value>2019</value>
                <value>&quot;Hamilton Park&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-9' y='17' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:Start Station Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[avg:Start Station Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[avg:Start Station Latitude:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Bike ID &amp; bikeid:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:Start Station Longitude:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:Start Station Name:nk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[attr:Start Station Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40.721525150000993</value>
                <value>10604</value>
                <value>-74.046304543000005</value>
                <value>&quot;Newark Ave&quot;</value>
                <value>2019</value>
                <value>&quot;Newark Ave&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.454545' y='10' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:Start Station Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[avg:Start Station Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[avg:Start Station Latitude:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Bike ID &amp; bikeid:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:Start Station Longitude:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:Start Station Name:nk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[attr:Start Station Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40.719586116478077</value>
                <value>46662</value>
                <value>-74.043117463588715</value>
                <value>&quot;Grove St PATH&quot;</value>
                <value>2019</value>
                <value>&quot;Grove St PATH&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-41' y='0.818182' />
          </mark-label>
          <mark-label id='11'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:Start Station Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[avg:Start Station Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[avg:Start Station Latitude:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Bike ID &amp; bikeid:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:Start Station Longitude:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:Start Station Name:nk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[attr:Start Station Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40.721123600000261</value>
                <value>10020</value>
                <value>-74.038050949999999</value>
                <value>&quot;Warren St&quot;</value>
                <value>2019</value>
                <value>&quot;Warren St&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='31' y='0.909091' />
          </mark-label>
          <mark-label id='12'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:Start Station Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[avg:Start Station Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[avg:Start Station Latitude:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Bike ID &amp; bikeid:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:Start Station Longitude:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:Start Station Name:nk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[attr:Start Station Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40.717732499998341</value>
                <value>10186</value>
                <value>-74.043845000000005</value>
                <value>&quot;City Hall&quot;</value>
                <value>2019</value>
                <value>&quot;City Hall&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-26' y='0' />
          </mark-label>
          <mark-label id='13'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:Start Station Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[avg:Start Station Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[avg:Start Station Latitude:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Bike ID &amp; bikeid:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:Start Station Longitude:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:Start Station Name:nk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[attr:Start Station Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40.714584035361291</value>
                <value>14196</value>
                <value>-74.042817056179047</value>
                <value>&quot;Marin Light Rail&quot;</value>
                <value>2019</value>
                <value>&quot;Marin Light Rail&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='49' y='0.727273' />
          </mark-label>
          <mark-label id='14'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:Start Station Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[avg:Start Station Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[avg:Start Station Latitude:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Bike ID &amp; bikeid:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:Start Station Longitude:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[none:Start Station Name:nk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[attr:Start Station Name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40.712418823755016</value>
                <value>10063</value>
                <value>-74.038525521755219</value>
                <value>&quot;Morris Canal&quot;</value>
                <value>2019</value>
                <value>&quot;Morris Canal&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='9' y='-10' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='TOP10 END STATION'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOP 10 End Stations in 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201701-citibike-tripdata+' name='federated.0o2040c05yge061gzej1o00e58yb' />
          </datasources>
          <datasource-dependencies datasource='federated.0o2040c05yge061gzej1o00e58yb'>
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Start Time &amp; starttime (copy)_29203059318411272]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Start Time &amp; starttime])' />
            </column>
            <column datatype='datetime' name='[Start Time &amp; starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time &amp; starttime (copy)_29203059318411272]' derivation='Year' name='[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o2040c05yge061gzej1o00e58yb].[none:End Station Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:End Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]'>
            <groupfilter function='member' level='[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o2040c05yge061gzej1o00e58yb].[none:End Station Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Number of Records:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]' member-value='2019' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]</column>
            <column>[federated.0o2040c05yge061gzej1o00e58yb].[none:End Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0o2040c05yge061gzej1o00e58yb].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o2040c05yge061gzej1o00e58yb].[none:End Station Name:nk]</rows>
        <cols>([federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok] * [federated.0o2040c05yge061gzej1o00e58yb].[cnt:Number of Records:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='TOP10-START STATION'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOP 10 Start Stations in 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201701-citibike-tripdata+' name='federated.0o2040c05yge061gzej1o00e58yb' />
          </datasources>
          <datasource-dependencies datasource='federated.0o2040c05yge061gzej1o00e58yb'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[Start Time &amp; starttime (copy)_29203059318411272]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Start Time &amp; starttime])' />
            </column>
            <column datatype='datetime' name='[Start Time &amp; starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time &amp; starttime (copy)_29203059318411272]' derivation='Year' name='[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Number of Records:qk]' included-values='in-range'>
            <min>5304</min>
            <max>46662</max>
          </filter>
          <filter class='categorical' column='[federated.0o2040c05yge061gzej1o00e58yb].[none:Start Station Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Start Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]'>
            <groupfilter function='member' level='[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o2040c05yge061gzej1o00e58yb].[none:Start Station Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]</column>
            <column>[federated.0o2040c05yge061gzej1o00e58yb].[none:Start Station Name:nk]</column>
            <column>[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0o2040c05yge061gzej1o00e58yb].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o2040c05yge061gzej1o00e58yb].[none:Start Station Name:nk]</rows>
        <cols>([federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok] * [federated.0o2040c05yge061gzej1o00e58yb].[cnt:Number of Records:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Trip number by month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Number of Trips 2017-2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201701-citibike-tripdata+' name='federated.0o2040c05yge061gzej1o00e58yb' />
          </datasources>
          <datasource-dependencies datasource='federated.0o2040c05yge061gzej1o00e58yb'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Start Time &amp; starttime (copy)_29203059318411272]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([Start Time &amp; starttime])' />
            </column>
            <column datatype='datetime' name='[Start Time &amp; starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time &amp; starttime (copy)_29203059318411272]' derivation='Month' name='[mn:Start Time &amp; starttime (copy)_29203059318411272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time &amp; starttime (copy)_29203059318411272]' derivation='Year' name='[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]'>
            <groupfilter from='2017' function='range' level='[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]' to='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]' />
              <text column='[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Number of Records:qk]</rows>
        <cols>[federated.0o2040c05yge061gzej1o00e58yb].[mn:Start Time &amp; starttime (copy)_29203059318411272:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[mn:Start Time &amp; starttime (copy)_29203059318411272:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Number of Records:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[mn:Start Time &amp; starttime (copy)_29203059318411272:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20205</value>
                <value>12</value>
                <value>2018</value>
              </tuple>
            </tuple-reference>
            <label-position x='-291' y='25' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[mn:Start Time &amp; starttime (copy)_29203059318411272:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Number of Records:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[mn:Start Time &amp; starttime (copy)_29203059318411272:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15898</value>
                <value>12</value>
                <value>2017</value>
              </tuple>
            </tuple-reference>
            <label-position x='-287' y='2' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[mn:Start Time &amp; starttime (copy)_29203059318411272:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[cnt:Number of Records:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[mn:Start Time &amp; starttime (copy)_29203059318411272:qk]</field>
                  <field>[federated.0o2040c05yge061gzej1o00e58yb].[yr:Start Time &amp; starttime (copy)_29203059318411272:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>42253</value>
                <value>10</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
            <label-position x='-209' y='4' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>During the 2017-2019 period Citibike NYC has offered 1M rides, always increasing from one year to the other. Nevertheless, the growth rate has been reduced in 2019 (14%) compared to 2018 (20%). The demand of rides has a strong seasonal component being directly affected by the weather. </run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='35' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='31' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='87' h='11875' id='32' is-fixed='true' type='title' w='98400' x='800' y='1000'>
              </zone>
              <zone fixed-size='422' h='53750' id='39' is-fixed='true' name='# Trip increase by year' w='98400' x='800' y='12875'>
                <layout-cache cell-count-w='3' minheight='237' non-cell-size-w='75' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='32375' id='8' param='horz' type='layout-flow' w='98400' x='800' y='66625'>
                <zone h='32375' id='6' type='layout-basic' w='98400' x='800' y='66625'>
                  <zone h='32375' id='15' name='% Trip by Season' w='36000' x='63200' y='66625'>
                  </zone>
                  <zone h='32375' id='41' param='vert' type='layout-flow' w='62400' x='800' y='66625'>
                    <zone h='32375' id='42' name='Trip number by month' w='62400' x='800' y='66625'>
                      <layout-cache minheight='200' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>The number of total of Citibike&apos;s users have increased a 35% in 2018. With the Short- term Users experienced the bigger growth (43% versus 17% of Annual Users). The ratio of Annual Users versus Short-time Users is 1 to 3. Short-time Users are mostly 24h passes, confirmed by the fact that 3-Day passes decreased 8% from previous year.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='9250' id='19' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone fixed-size='33' h='4125' id='20' is-fixed='true' param='vert' type='layout-flow' w='98400' x='800' y='10250' />
            <zone h='84625' id='16' type='layout-basic' w='98400' x='800' y='14375'>
              <zone h='84625' id='8' param='horz' type='layout-flow' w='64400' x='34800' y='14375'>
                <zone h='84625' id='3' param='horz' type='layout-flow' w='64400' x='34800' y='14375'>
                  <zone h='84625' id='5' param='horz' type='layout-flow' w='64400' x='34800' y='14375'>
                    <zone fixed-size='32' h='84625' id='12' is-fixed='true' param='vert' type='layout-flow' w='3200' x='34800' y='14375' />
                    <zone fixed-size='331' h='84625' id='13' is-fixed='true' name='# Short-term Users' w='33900' x='38000' y='14375'>
                      <layout-cache minheight='401' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='84625' id='15' name='# Total Users' w='34000' x='800' y='14375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='15'>In 2019, Citibike users were 71% male and 29% women. The distribution by age is very similar for both genders. Most users are between 24 and 44 years. One remarkable exception, is that the age with more number of users is 51 years and those are women. This fact is confirmed in 2018 and 2019.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='11500' id='20' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='86500' id='7' param='horz' type='layout-flow' w='98400' x='800' y='12500'>
              <zone h='86500' id='5' type='layout-basic' w='98400' x='800' y='12500'>
                <zone h='43250' id='3' name='# Trip distribution by Age' w='39500' x='59700' y='12500'>
                </zone>
                <zone h='86500' id='8' param='horz' type='layout-flow' w='58900' x='800' y='12500'>
                  <zone h='86500' id='10' param='vert' type='layout-flow' w='58900' x='800' y='12500'>
                    <zone h='86500' id='17' name='# Monthly Trips by Gender' w='58900' x='800' y='12500'>
                      <layout-cache minheight='197' minwidth='159' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone h='43250' id='9' param='vert' type='layout-flow' w='39500' x='59700' y='55750'>
                  <zone fixed-size='326' h='40750' id='13' is-fixed='true' param='vert' type='layout-flow' w='39500' x='59700' y='55750'>
                    <zone h='40750' id='14' name='% Trips by Gender' w='39500' x='59700' y='55750'>
                      <layout-cache fixed-size-h='346' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='15'>Many Bottom End Stations have no more than 1 trip from another station during 2019 so its existence should be consider in terms of profitability.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='61' h='8625' id='23' is-fixed='true' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='89375' id='7' param='horz' type='layout-flow' w='98400' x='800' y='9625'>
              <zone h='89375' id='5' type='layout-basic' w='50400' x='800' y='9625'>
                <zone h='47309' id='3' name='TOP START STATIONS' w='50400' x='800' y='9625'>
                </zone>
                <zone h='42066' id='13' param='vert' type='layout-flow' w='50400' x='800' y='56934'>
                  <zone h='42066' id='18' name='BOTTOM START STATIONS' w='50400' x='800' y='56934'>
                    <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='480' h='89375' id='15' is-fixed='true' type='layout-basic' w='48000' x='51200' y='9625'>
                <zone h='47250' id='6' param='vert' type='layout-flow' w='48000' x='51200' y='9625'>
                  <zone count='3' fixed-size='24' h='4000' id='10' is-fixed='true' name='TOP START STATIONS' name1='BOTTOM START STATIONS' name2='TOP END STATIONS' name3='BOTTOM END STATIONS ' synchronized='1' type='currpage' w='48000' x='51200' y='9625'>
                  </zone>
                  <zone h='43250' id='17' param='vert' type='layout-flow' w='48000' x='51200' y='13625'>
                    <zone h='43250' id='19' name='TOP END STATIONS' w='48000' x='51200' y='13625'>
                      <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone h='42125' id='16' param='vert' type='layout-flow' w='48000' x='51200' y='56875'>
                  <zone h='42125' id='11' param='horz' type='layout-flow' w='48000' x='51200' y='56875'>
                    <zone h='42125' id='14' param='vert' type='layout-flow' w='48000' x='51200' y='56875'>
                      <zone h='42125' id='20' name='BOTTOM END STATIONS ' w='48000' x='51200' y='56875'>
                        <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CitiBike NYC</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='CitiBike has changed the way people in NYC  move with more than 1M rides in the last 2 years and increasing..' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='The 24-Hour pass is the star product of Citibike NYC with a 48% increase in sales in 2018.' captured-sheet='Dashboard 2' id='3' />
                  <story-point caption='Although one third of CitiBike users in NYC are males the presence of women is increasing every year.' captured-sheet='Dashboard 3' id='4' />
                  <story-point caption='CitiBike has a very extensive network through NYC, being the most popular stations concentrate in a close area.' captured-sheet='Dashboard 4' id='5' />
                  <story-point caption='CitiBike is growing year after year confirming that users have adopted the program as an alternative way of transportation in NYC' captured-sheet='TOP10-START STATION' id='7'>
                    <capturedDeltas>
                      <worksheet name='TOP10-START STATION'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
